RDRAM_CONFIG = 0xa3f00000; // type:u32 size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; // 
RDRAM_DELAY = 0xa3f00008; // 
RDRAM_MODE = 0xa3f0000c; // 
RDRAM_REF_INTERVAL = 0xa3f00010; // 
RDRAM_REF_ROW = 0xa3f00014; // 
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:u32 size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; // 
RDRAM_ADDR_SELECT = 0xa3f00020; // 
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:u32 size:0x4
SP_MEM_ADDR = 0xa4040000; // type:u32 size:0x4
SP_DRAM_ADDR = 0xa4040004; // type:u32 size:0x4
SP_RD_LEN = 0xa4040008; // type:u32 size:0x4
SP_WR_LEN = 0xa404000c; // type:u32 size:0x4
SP_STATUS = 0xa4040010; // type:u32 size:0x4
SP_DMA_FULL = 0xa4040014; // 
SP_DMA_BUSY = 0xa4040018; // type:u32 size:0x4
SP_SEMAPHORE = 0xa404001c; // 
SP_PC = 0xa4080000; // type:u32 size:0x4
DCP_START = 0xa4100000; // 
DCP_END = 0xa4100004; // 
DCP_CURRENT = 0xa4100008; // 
DCP_STATUS = 0xa410000c; // type:u32 size:0x4
DCP_CLOCK = 0xa4100010; // type:u32 size:0x4
DCP_BUFBUSY = 0xa4100014; // type:u32 size:0x4
DCP_PIPEBUSY = 0xa4100018; // type:u32 size:0x4
DCP_START = 0xa410001c; // type:u32 size:0x4
MI_INIT_MODE = 0xa4300000; // type:u32 size:0x4
MI_VERSION = 0xa4300004; // type:u32 size:0x4
MI_INTR = 0xa4300008; // type:u32 size:0x4
MI_INTR_MASK = 0xa430000c; // type:u32 size:0x4
VI_STATUS = 0xa4400000; // type:u32 size:0x4
VI_ORIGIN = 0xa4400004; // type:u32 size:0x4
VI_WIDTH = 0xa4400008; // type:u32 size:0x4
VI_INTR = 0xa440000c; // type:u32 size:0x4
VI_CURRENT = 0xa4400010; // type:u32 size:0x4
VI_BURST = 0xa4400014; // type:u32 size:0x4
VI_V_SYNC = 0xa4400018; // type:u32 size:0x4
VI_H_SYNC = 0xa440001c; // type:u32 size:0x4
VI_LEAP = 0xa4400020; // type:u32 size:0x4
VI_H_START = 0xa4400024; // type:u32 size:0x4
VI_V_START = 0xa4400028; // type:u32 size:0x4
VI_V_BURST = 0xa440002c; // type:u32 size:0x4
VI_X_SCALE = 0xa4400030; // type:u32 size:0x4
VI_Y_SCALE = 0xa4400034; // type:u32 size:0x4
AI_DRAM_ADDR = 0xa4500000; // type:u32 size:0x4
AI_LEN = 0xa4500004; // type:u32 size:0x4
AI_CONTROL = 0xa4500008; // type:u32 size:0x4
AI_STATUS = 0xa450000c; // type:u32 size:0x4
AI_DACRATE = 0xa4500010; // type:u32 size:0x4
AI_BITRATE = 0xa4500014; // type:u32 size:0x4
PI_DRAM_ADDR = 0xa4600000; // type:u32 size:0x4
PI_CART_ADDR = 0xa4600004; // type:u32 size:0x4
PI_RD_LEN = 0xa4600008; // type:u32 size:0x4
PI_WR_LEN = 0xa460000c; // type:u32 size:0x4
PI_STATUS = 0xa4600010; // type:u32 size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; // type:u32 size:0x4
PI_BSD_DOM1_PWD = 0xa4600018; // type:u32 size:0x4
PI_BSD_DOM1_PGS = 0xa460001c; // type:u32 size:0x4
PI_BSD_DOM1_RLS = 0xa4600020; // type:u32 size:0x4
PI_BSD_DOM2_LAT = 0xa4600024; // type:u32 size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // type:u32 size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // type:u32 size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // type:u32 size:0x4
RI_MODE = 0xa4700000; // type:u32 size:0x4
RI_CONFIG = 0xa4700004; // type:u32 size:0x4
RI_CURRENT_LOAD = 0xa4700008; // type:u32 size:0x4
RI_SELECT = 0xa470000c; // type:u32 size:0x4
RI_REFRESH = 0xa4700010; // type:u32 size:0x4
RI_LATENCY = 0xa4700014; // 
RI_RERROR = 0xa4700018; // 
RI_WERROR = 0xa470001c; // 
SI_DRAM_ADDR = 0xa4800000; // type:u32 size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:u32 size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:u32 size:0x4
SI_STATUS = 0xa4800018; // type:u32 size:0x4
ASIC_DATA = 0xa5000500; // 
ASIC_MISC_REG = 0xa5000504; // 
ASIC_STATUS = 0xa5000508; // 
ASIC_CUR_TK = 0xa500050c; // 
ASIC_BM_STATUS = 0xa5000510; // 
ASIC_ERR_SECTOR = 0xa5000514; // 
ASIC_SEQ_STATUS = 0xa5000518; // 
ASIC_CUR_SECTOR = 0xa500051c; // 
ASIC_HARD_RESET = 0xa5000520; // 
ASIC_C1_SO = 0xa5000524; // 
ASIC_HOST_SECBYTE = 0xa5000528; // 
ASIC_C1_S2 = 0xa500052c; // 
ASIC_SEC_BYTE = 0xa5000530; // 
ASIC_C1_S4 = 0xa5000534; // 
ASIC_C1_S6 = 0xa5000538; // 
ASIC_CUR_ADDR = 0xa500053c; // 
ASIC_ID_REG = 0xa5000540; // 
ASIC_TEST_REG = 0xa5000544; // 
ASIC_TEST_PIN_SEL = 0xa5000548; // 
TLB_REFILL = 0x80000000; // type:u32 size:0x4
XTLB_REFILL = 0x80000080; // type:u32 size:0x4
CACHE_ERROR = 0x80000100; // type:u32 size:0x4
GEN_EXCEPTION = 0x80000180; // type:u32 size:0x4
osTvType = 0x80000300; // type:u32 size:0x4
CART_DD = 0x80000304; // 
osRomBase = 0x80000308; // type:u32 size:0x4
osResetType = 0x8000030c; // type:u32 size:0x4
CIC_ID = 0x80000310; // 
VERSION = 0x80000314; // 
RDRAM_SIZE = 0x80000318; // 
osAppNMIBuffer = 0x8000031c; // 
pifMain = 0x1fc00000; // type:func
ramMain = 0x80000400; // type:func
bootMain = 0xa4000040; // type:func
boot_a400076c = 0xa400076c; // type:func
boot_a4000874 = 0xa4000874; // type:func
boot_a4000900 = 0xa4000900; // type:func
boot_a4000974 = 0xa4000974; // type:func
boot_a4000a34 = 0xa4000a34; // type:func
boot_a4000ac4 = 0xa4000ac4; // type:func
thunk_EXT_FUN_859d65dc = 0x816008ec; // type:func
thunk_EXT_FUN_8dcc4c48 = 0x81603c84; // type:func
thunk_EXT_FUN_87427424 = 0x833018e8; // type:func
pif_1fc00210 = 0x1fc00210; // type:func
pif_1fc00624 = 0x1fc00624; // type:func
pif_1fc00640 = 0x1fc00640; // type:func
TLB_REFILL = 0x8000003c; // type:func
Video_SetMode = 0x800016b4; // type:func rom:0x22b4
Video_IsNotPal = 0x80001cb0; // type:func rom:0x28b0
Video_IsNotPalWrapper = 0x80001cdc; // type:func rom:0x28dc
Memmap_GetLoadedFragmentVaddr = 0x80002568; // type:func rom:0x3168
getRamSize = 0x8000339c; // type:func rom:0x3f9c
DMA_RequestFlashRWLong = 0x80003e84; // type:func rom:0x4a84
DMA_RequestCartReadLong = 0x80003f74; // type:func rom:0x4b74
DMA_RequestCartWriteLong = 0x80004024; // type:func rom:0x4c24
Cont_StartReadInputs = 0x80005ee0; // type:func rom:0x6ae0
Controller_Update = 0x80005f0c; // type:func rom:0x6b0c
Controller_GetValidControllers = 0x800060e8; // type:func rom:0x6ce8
Controller_IsStandardController = 0x800061c4; // type:func rom:0x6dc4
Controller_IsFirstPortStandard = 0x800061ec; // type:func rom:0x6dec
Cont_BlockEepromQueue = 0x800063b0; // type:func rom:0x6fb0
__osSiRelAccess = 0x800063dc; // type:func rom:0x6fdc
Controller_Init = 0x8000644c; // type:func rom:0x704c
SramInit = 0x80006540; // type:func rom:0x7140
DMA_SendRequest = 0x80006a78; // type:func rom:0x7678
DMA_RequestCartRead = 0x80006acc; // type:func rom:0x76cc
DMA_RequestCartWrite = 0x80006b40; // type:func rom:0x7740
DMA_RequestFlashRW = 0x80006c40; // type:func rom:0x7840
debugPrint = 0x80009094; // type:func rom:0x9c94
crash_screen_sleep = 0x80009200; // type:func rom:0x9e00
crash_screen_wait_for_button_combo = 0x800092c8; // type:func rom:0x9ec8
crash_screen_draw_rect = 0x80009384; // type:func rom:0x9f84
crash_screen_draw_glyph = 0x8000948c; // type:func rom:0xa08c
Crash_PrintAt = 0x80009774; // type:func rom:0xa374
Crash_PrintFP = 0x80009830; // type:func rom:0xa430
Crash_PrintFPSR = 0x800098b4; // type:func rom:0xa4b4
Crash_PrintThread = 0x80009940; // type:func rom:0xa540
Debuug_PrintCPUUsage = 0x8000b0f0; // type:func rom:0xbcf0
strcpy = 0x8000b580; // type:func rom:0xc180
strcmp = 0x8000b60c; // type:func rom:0xc20c
memset = 0x8000b650; // type:func rom:0xc250
set_watch_lohi = 0x8000b6a0; // type:func rom:0xc2a0
fabsf = 0x8000b770; // type:func rom:0xc370
osSyncPrintf = 0x80015570; // type:func rom:0x16170
alSynFreeFX = 0x80016748; // type:func rom:0x17348
osAfterPreNMI = 0x80019378; // type:func rom:0x19f78
Sound_SetBuffer = 0x800195c0; // type:func rom:0x1a1c0
romCopy = 0x80035068; // type:func rom:0x35c68
Rand_SetSeed = 0x80035700; // type:func rom:0x36300
Ve3f_Set = 0x800357a8; // type:func rom:0x363a8
Vec3f_Add = 0x800357cc; // type:func rom:0x363cc
Vec3f_FromVec3s = 0x800358ac; // type:func rom:0x364ac
Vec3f_Normalize = 0x80035a10; // type:func rom:0x36610
Vec3s_Set = 0x80035a68; // type:func rom:0x36668
Mtxf_Copy = 0x80035c44; // type:func rom:0x36844
MtxF_Identity = 0x80035c90; // type:func rom:0x36890
Mtxf_LookAt = 0x80035d14; // type:func rom:0x36914
Mtxf_TranslateRotate = 0x8003614c; // type:func rom:0x36d4c
Mtxf_Multiply = 0x80036a38; // type:func rom:0x37638
N64Mon_GetSmearglePaint = 0x8003f954; // type:func rom:0x40554
N64Mon_SmeargleCheck = 0x8003f970; // type:func rom:0x40570
PMDB_RetModel = 0x8004b754; // type:func rom:0x4c354
PMDB_CheckShinyTexture = 0x8004b98c; // type:func rom:0x4c58c
DMA_GetPokemonData = 0x8004d720; // type:func rom:0x4e320
TransferPak_RW = 0x8005655c; // type:func rom:0x5715c
TransferPak_SwitchAllOff = 0x80056af8; // type:func rom:0x576f8
TransferPak_IsPokemonGameID = 0x80056ba4; // type:func rom:0x577a4
TransferPak_ReadIfValid = 0x800570cc; // type:func rom:0x57ccc
TransferPak_WriteifValid = 0x8005712c; // type:func rom:0x57d2c
TransferPak_Read = 0x8005718c; // type:func rom:0x57d8c
TransferPak_Write = 0x80057210; // type:func rom:0x57e10
TransferPak_GetID = 0x80057294; // type:func rom:0x57e94
GBDat_16BitLE = 0x800579d0; // type:func rom:0x585d0
GBDat_16BitLESave = 0x800579e8; // type:func rom:0x585e8
GBDat_IsGoldOrSilver = 0x80057a1c; // type:func rom:0x5861c
GBDat_IsGen1 = 0x80057a80; // type:func rom:0x58680
TransferPak_VerfifyID = 0x8005805c; // type:func rom:0x58c5c
GBDat_MemsetBoxDat = 0x80059670; // type:func rom:0x5a270
GBDat_LoadDT2Dat = 0x80059d00; // type:func rom:0x5a900
GBDat_LoadBoxData = 0x80059dd0; // type:func rom:0x5a9d0
GBDat_Init = 0x8005a174; // type:func rom:0x5ad74
GBDat_GetPKMNBoxGen1 = 0x8005b1c4; // type:func rom:0x5bdc4
GBDat_GetPKMNBoxAtGS = 0x8005b280; // type:func rom:0x5be80
GBDat_LoadBoxPokemonGen1 = 0x8005ba88; // type:func rom:0x5c688
GBDat_LoadBoxPokemonGen2 = 0x8005bbd4; // type:func rom:0x5c7d4
GBDAT_SaveBoxPKMNGen2 = 0x8005be08; // type:func rom:0x5ca08
GBDat_LoadDataItem = 0x8005d698; // type:func rom:0x5e298
GBDat_GetPKMNVer = 0x8005d92c; // type:func rom:0x5e52c
GBDat_LoadTrainerIDName = 0x8005d964; // type:func rom:0x5e564
GBDat_CopyTrainerName = 0x8005d9e0; // type:func rom:0x5e5e0
GBDat_LoadTrainerID = 0x8005da1c; // type:func rom:0x5e61c
GBDat_SaveTrainerID = 0x8005dac8; // type:func rom:0x5e6c8
GBDat_GetCurrBoxNum = 0x8005db84; // type:func rom:0x5e784
GBDat_GetTrainerName = 0x8005dc48; // type:func rom:0x5e848
GBDat_GetUnownDex = 0x80060110; // type:func rom:0x60d10
GBDat_GetUnownDexEntry = 0x800601a4; // type:func rom:0x60da4
ret0_80060358 = 0x80060358; // type:func rom:0x60f58
GBDat_GetCasinoCoins = 0x80060368; // type:func rom:0x60f68
GBDat_SetCasinoCoins = 0x80060538; // type:func rom:0x61138
GBDat_16BitLoad = 0x80060a4c; // type:func rom:0x6164c
GBDat_24BitLoad = 0x80060a64; // type:func rom:0x61664
GBDat_16BitSet = 0x80060a84; // type:func rom:0x61684
GBDat_24BitSet = 0x80060a94; // type:func rom:0x61694
GBDat_ParseGBChar2 = 0x80060ac8; // type:func rom:0x616c8
Charset_GetGBChar = 0x80060b28; // type:func rom:0x61728
GBDat_ParseGBString = 0x80060c98; // type:func rom:0x61898
Charset_GetGBString = 0x80060d70; // type:func rom:0x61970
GBDat_strcpy = 0x80060f68; // type:func rom:0x61b68
GBDat_LoadPokemonGen1Frienship = 0x80060f88; // type:func rom:0x61b88
GBDat_LoadPokemonGen1Pokerus = 0x80060f90; // type:func rom:0x61b90
GBDat_LoadPokemonGen1 = 0x80060ff8; // type:func rom:0x61bf8
GBDat_LoadPokemonGen2 = 0x80061124; // type:func rom:0x61d24
GBDat_SavePokemonGen2 = 0x800614ec; // type:func rom:0x620ec
N64Mon_CalcEVs = 0x8006175c; // type:func rom:0x6235c
N64Mon_GetStatIVs = 0x8006179c; // type:func rom:0x6239c
N64Mon_CalcStat = 0x8006183c; // type:func rom:0x6243c
N64Mon_CalcStat2 = 0x80061940; // type:func rom:0x62540
N64Mon_CalcExp = 0x80061b88; // type:func rom:0x62788
N64Mon_CalcLevel = 0x80061d8c; // type:func rom:0x6298c
N64Mon_CalcLevel2 = 0x80061ed0; // type:func rom:0x62ad0
GBDat_GetGen1SpeciesIndex = 0x80061fe0; // type:func rom:0x62be0
GBDat_ParseGen1SpeciesIndex = 0x80062008; // type:func rom:0x62c08
GBDat_VerifyGen2Species = 0x80062030; // type:func rom:0x62c30
N64Mon_DittoCheck = 0x80062808; // type:func rom:0x63408
N64Mon_MovesCheck = 0x80062884; // type:func rom:0x63484
N64Mon_RecalcStats = 0x80062978; // type:func rom:0x63578
N64Mon_VerifyMon = 0x80062bd4; // type:func rom:0x637d4
ret1_80062c24 = 0x80062c24; // type:func rom:0x63824
Move_GetEffect = 0x80062d20; // type:func rom:0x63920
Move_GetPower = 0x80062d5c; // type:func rom:0x6395c
Move_GetElement = 0x80062d98; // type:func rom:0x63998
Move_GetAccuracy = 0x80062dd4; // type:func rom:0x639d4
Move_GetPP = 0x80062e10; // type:func rom:0x63a10
Move_GetPPUpInc = 0x80062e4c; // type:func rom:0x63a4c
Move_GetPPMaxMod = 0x80062eb0; // type:func rom:0x63ab0
Move_ReadTMHMGen2 = 0x80062f68; // type:func rom:0x63b68
Move_GetTMHMGen2 = 0x80062f98; // type:func rom:0x63b98
Move_ReadTMHMGen1 = 0x80063014; // type:func rom:0x63c14
Move_GetTMHMGen1 = 0x80063044; // type:func rom:0x63c44
Move_IsPhysicalType = 0x800630c0; // type:func rom:0x63cc0
N64Mon_GetBaseStat = 0x80063838; // type:func rom:0x64438
N64Mon_GetElement1 = 0x8006397c; // type:func rom:0x6457c
N64Mon_GetElement2 = 0x800639c0; // type:func rom:0x645c0
N64Mon_GetGrowthRate = 0x80063a04; // type:func rom:0x64604
N64Mon_GetEggGroup = 0x80063a48; // type:func rom:0x64648
N64Mon_EvolesByLevelup = 0x80063a8c; // type:func rom:0x6468c
N64Mon_GetEvolves = 0x80063bb8; // type:func rom:0x647b8
N64Mon_CanLearnMove = 0x80063bf4; // type:func rom:0x647f4
N64Mon_GetGender = 0x80064474; // type:func rom:0x65074
N64Mon_GetUnownType = 0x80064520; // type:func rom:0x65120
N64Mon_IsShiny = 0x8006456c; // type:func rom:0x6516c
N64Mon_GetUnownModelIndex = 0x80064700; // type:func rom:0x65300
N64Mon_GetModelIndex = 0x80064728; // type:func rom:0x65328
N64Mon_GetLearnset = 0x80064800; // type:func rom:0x65400
N53Mon_GaugeEggCycles = 0x8006483c; // type:func rom:0x6543c
gbTowerStart = 0x80064d58; // type:func rom:0x65958
get_globalNextArea = 0x80064e2c; // type:func rom:0x65a2c
fabs = 0x8006dc94; // type:func rom:0x6e894
MTXf_GetScale = 0x80070f30; // type:func rom:0x71b30
osSendMesg = 0x80073ad0; // type:func rom:0x746d0
osStopThread = 0x80073c20; // type:func rom:0x74820
osRecvMesg = 0x80073ce0; // type:func rom:0x748e0
osSetIntMask = 0x80073e20; // type:func rom:0x74a20
guScale = 0x80073ec0; // type:func rom:0x74ac0
__sinf = 0x80073f70; // type:func rom:0x74b70
osSpTaskLoad = 0x8007423c; // type:func rom:0x74e3c
osSpTaskStartGo = 0x800743a4; // type:func rom:0x74fa4
osDestroyThread = 0x800743f0; // type:func rom:0x74ff0
__ull_rem = 0x8007452c; // type:func rom:0x7512c
__ull_div = 0x80074568; // type:func rom:0x75168
__ll_div = 0x8007460c; // type:func rom:0x7520c
__ll_mul = 0x80074668; // type:func rom:0x75268
__osEnqueueAndYield = 0x8007527c; // type:func rom:0x75e7c
__osEnqueueThread = 0x80075384; // type:func rom:0x75f84
__osPopThread = 0x800753cc; // type:func rom:0x75fcc
__osDispatchThread = 0x800753e4; // type:func rom:0x75fe4
__osDequeueThread = 0x80075590; // type:func rom:0x76190
guScaleF = 0x800755e0; // type:func rom:0x761e0
_bzero = 0x80075630; // type:func rom:0x76230
osGbpakCheckConnector = 0x800756d0; // type:func rom:0x762d0
osGbpakPower = 0x80075b60; // type:func rom:0x76760
osContInit = 0x80075c70; // type:func rom:0x76870
__osContGetInitData = 0x80075dcc; // type:func rom:0x769cc
__osPackRequestData = 0x80075e78; // type:func rom:0x76a78
__osSiCreateAccessQueue2 = 0x80075f50; // type:func rom:0x76b50
__osSiGetAccess = 0x80075fa0; // type:func rom:0x76ba0
__osSiRelAccess_80075fe4 = 0x80075fe4; // type:func rom:0x76be4
osFlashSectorErase = 0x80076010; // type:func rom:0x76c10
__createSpeedParam = 0x80076160; // type:func rom:0x76d60
__osInitialize_common = 0x800761fc; // type:func rom:0x76dfc
__osInitialize_emu = 0x80076598; // type:func rom:0x77198
__osInitialize_kmc = 0x800767f0; // type:func rom:0x773f0
__checkHardware_msp = 0x80076a08; // type:func rom:0x77608
isPrintfInit = 0x80076a70; // type:func rom:0x77670
__checkHardware_isv = 0x80076ce0; // type:func rom:0x778e0
__osInitialize_isv = 0x80076ed4; // type:func rom:0x77ad4
osPiWriteIo = 0x80077020; // type:func rom:0x77c20
__osPiCreateAccessQueue = 0x80077060; // type:func rom:0x77c60
__osPiGetAccess = 0x800770b0; // type:func rom:0x77cb0
__osPiRelAccess = 0x800770f4; // type:func rom:0x77cf4
osCreateThread = 0x80077180; // type:func rom:0x77d80
osContStartReadData = 0x800773a0; // type:func rom:0x77fa0
osContGetReadData = 0x80077424; // type:func rom:0x78024
__osPackReadDma = 0x800774b0; // type:func rom:0x780b0
osEepromLongRead = 0x80077580; // type:func rom:0x78180
osVirtualToPhysical = 0x80077610; // type:func rom:0x78210
__osSetSR = 0x80077690; // type:func rom:0x78290
__osGetSR = 0x800776a0; // type:func rom:0x782a0
osWritebackDCache = 0x800776b0; // type:func rom:0x782b0
osGbpakInit = 0x80077730; // type:func rom:0x78330
__osPfsGetStatus = 0x80077960; // type:func rom:0x78560
__osPfsRequestOneChannel = 0x80077a30; // type:func rom:0x78630
__osPfsGetOneChannelData = 0x80077af4; // type:func rom:0x786f4
guPerspectiveF = 0x80077b90; // type:func rom:0x78790
guPerspective = 0x80077dc0; // type:func rom:0x789c0
__osSpRawStartDma = 0x80077e20; // type:func rom:0x78a20
__osSiRawStartDma = 0x80077eb0; // type:func rom:0x78ab0
osEPiLinkHandle = 0x80077f60; // type:func rom:0x78b60
osViBlack = 0x800782c0; // type:func rom:0x78ec0
__osSpRawReadIo = 0x80078330; // type:func rom:0x78f30
__osPiRawReadIo = 0x80078380; // type:func rom:0x78f80
osSpTaskYield = 0x800783d0; // type:func rom:0x78fd0
guLookAtReflectF = 0x800783f0; // type:func rom:0x78ff0
guMtxIdentF = 0x800788c0; // type:func rom:0x794c0
osViSetMode = 0x800789e0; // type:func rom:0x795e0
osViRepeatLine = 0x80078a40; // type:func rom:0x79640
MonitorInitBreak = 0x80078cb0; // type:func rom:0x798b0
osFlashInit = 0x80078cd0; // type:func rom:0x798d0
osFlashReadId = 0x80078dc0; // type:func rom:0x799c0
osPfsIsPlug = 0x80078e90; // type:func rom:0x79a90
__osPfsRequestData = 0x8007901c; // type:func rom:0x79c1c
__osProbeTLB = 0x80079180; // type:func rom:0x79d80
osCreatePiManager = 0x80079240; // type:func rom:0x79e40
osGetCount = 0x800799c0; // type:func rom:0x7a5c0
osEepromProbe = 0x800799d0; // type:func rom:0x7a5d0
osEepromWrite = 0x80079a50; // type:func rom:0x7a650
__osEepStatus = 0x80079cc0; // type:func rom:0x7a8c0
osEepromRead = 0x80079e70; // type:func rom:0x7aa70
osFlashReadStatus = 0x8007a0d0; // type:func rom:0x7acd0
osGetMemSize = 0x8007a160; // type:func rom:0x7ad60
__osSumcalc = 0x8007a280; // type:func rom:0x7ae80
__osIdCheckSum = 0x8007a2f4; // type:func rom:0x7aef4
__osRepairPackId = 0x8007a3f0; // type:func rom:0x7aff0
__osCheckPackId = 0x8007a740; // type:func rom:0x7b340
osSetEventMesg = 0x8007ae00; // type:func rom:0x7ba00
guMtxXFMF = 0x8007aef0; // type:func rom:0x7baf0
guRandom = 0x8007afa0; // type:func rom:0x7bba0
_Printf = 0x8007afd0; // type:func rom:0x7bbd0
osGbpakGetStatus = 0x8007bcb0; // type:func rom:0x7c8b0
sprintf = 0x8007be30; // type:func rom:0x7ca30
osUnmapTLBAll = 0x8007beb0; // type:func rom:0x7cab0
osEPiStartDma = 0x8007bf00; // type:func rom:0x7cb00
__osSyncVPrintf = 0x8007bfa0; // type:func rom:0x7cba0
osSyncPrintf_8007bfdc = 0x8007bfdc; // type:func rom:0x7cbdc
strchr = 0x8007c060; // type:func rom:0x7cc60
strlen = 0x8007c0a0; // type:func rom:0x7cca0
memcpy = 0x8007c0c8; // type:func rom:0x7ccc8
osCreateMesgQueue = 0x8007c100; // type:func rom:0x7cd00
osInvalDCache = 0x8007c130; // type:func rom:0x7cd30
osInvalICache = 0x8007c1e0; // type:func rom:0x7cde0
__rmonSendFault = 0x8007c260; // type:func rom:0x7ce60
__rmonIOflush = 0x8007c2d4; // type:func rom:0x7ced4
__rmonIOputw = 0x8007c324; // type:func rom:0x7cf24
__checkHardware_kmc = 0x8007c8b8; // type:func rom:0x7d4b8
osEepromLongWrite = 0x8007c920; // type:func rom:0x7d520
__osSpDeviceBusy = 0x8007ca30; // type:func rom:0x7d630
__osSiDeviceBusy = 0x8007ca60; // type:func rom:0x7d660
guTranslateF = 0x8007caa0; // type:func rom:0x7d6a0
osJamMesg = 0x8007caf0; // type:func rom:0x7d6f0
osSetThreadPri = 0x8007cc40; // type:func rom:0x7d840
osGetThreadPri = 0x8007cd20; // type:func rom:0x7d920
__osEPiRawReadIo = 0x8007cd40; // type:func rom:0x7d940
osViSwapBuffer = 0x8007cea0; // type:func rom:0x7daa0
guMtxCatF = 0x8007cf00; // type:func rom:0x7db00
guMtxCatL = 0x8007cff0; // type:func rom:0x7dbf0
guMtxL2F = 0x8007d060; // type:func rom:0x7dc60
osSpTaskYielded = 0x8007d2b0; // type:func rom:0x7deb0
guRotateRPYF = 0x8007d310; // type:func rom:0x7df10
guRotateRPY = 0x8007d454; // type:func rom:0x7e054
_bcmp = 0x8007d4a0; // type:func rom:0x7e0a0
osGetTime = 0x8007d5c0; // type:func rom:0x7e1c0
__osTimerInterrupt = 0x8007d6dc; // type:func rom:0x7e2dc
__osSetTimerIntr = 0x8007d920; // type:func rom:0x7e520
__osInsertTimer = 0x8007d9c0; // type:func rom:0x7e5c0
guRotateF_8007db50 = 0x8007db50; // type:func rom:0x7e750
guRotate = 0x8007dcd4; // type:func rom:0x7e8d4
__osSetGlobalIntMask = 0x8007dd20; // type:func rom:0x7e920
osAiSetFrequency = 0x8007dd70; // type:func rom:0x7e970
osDpGetCounters = 0x8007dec0; // type:func rom:0x7eac0
guNormalize = 0x8007df20; // type:func rom:0x7eb20
__osSetCompare = 0x8007df80; // type:func rom:0x7eb80
osDpSetStatus = 0x8007dfa0; // type:func rom:0x7eba0
_bcopy = 0x8007dfb0; // type:func rom:0x7ebb0
__osResetGlobalIntMask = 0x8007e2c0; // type:func rom:0x7eec0
guOrthoF = 0x8007e320; // type:func rom:0x7ef20
guOrtho = 0x8007e474; // type:func rom:0x7f074
__osDisableInt = 0x8007e4e0; // type:func rom:0x7f0e0
__osRestoreInt = 0x8007e550; // type:func rom:0x7f150
__osViSwapContext = 0x8007e690; // type:func rom:0x7f290
osPiGetCmdQueue = 0x8007e990; // type:func rom:0x7f590
__cosf = 0x8007e9c0; // type:func rom:0x7f5c0
osEPiReadIo = 0x8007eb30; // type:func rom:0x7f730
osViSetSpecialFeatures = 0x8007eb80; // type:func rom:0x7f780
osFlashWriteArray = 0x8007ece0; // type:func rom:0x7f8e0
osSetTime = 0x8007ee40; // type:func rom:0x7fa40
osFlashClearStatus = 0x8007ee70; // type:func rom:0x7fa70
osViSetEvent = 0x8007eec0; // type:func rom:0x7fac0
__osRdbSend = 0x8007ef20; // type:func rom:0x7fb20
osFlashWriteBuffer = 0x8007f1e0; // type:func rom:0x7fde0
osCartRomInit = 0x8007f270; // type:func rom:0x7fe70
osGbpakReadId = 0x8007f3d0; // type:func rom:0x7ffd0
__rmonExecute = 0x8007f68c; // type:func rom:0x8028c
__rmonWriteWordTo = 0x8007f720; // type:func rom:0x80320
__rmonReadWordAt = 0x8007f768; // type:func rom:0x80368
__rmonMemcpy = 0x8007f7bc; // type:func rom:0x803bc
__rmonCopyWords = 0x8007f7f0; // type:func rom:0x803f0
__rmonSendHeader = 0x80080040; // type:func rom:0x80c40
__rmonSendReply = 0x800800d8; // type:func rom:0x80cd8
__rmonSendData = 0x80080180; // type:func rom:0x80d80
__rmonMaskIdleThreadInts = 0x80080440; // type:func rom:0x81040
__rmonGetTCB = 0x800804bc; // type:func rom:0x810bc
__rmonStopUserThreads = 0x8008053c; // type:func rom:0x8113c
__rmonGetThreadStatus = 0x80080778; // type:func rom:0x81378
__rmonRCPrunning = 0x80081050; // type:func rom:0x81c50
__rmonIdleRCP = 0x80081074; // type:func rom:0x81c74
__rmonStepRCP = 0x800810b8; // type:func rom:0x81cb8
__rmonRunRCP = 0x800810cc; // type:func rom:0x81ccc
__rmonGetBranchTarget = 0x800815ac; // type:func rom:0x821ac
__rmonSetSingleStep = 0x80081868; // type:func rom:0x82468
__rmonGetExceptionStatus = 0x8008192c; // type:func rom:0x8252c
__osSiRawReadIO = 0x80081bd0; // type:func rom:0x827d0
__osPfsSelectBank = 0x80082820; // type:func rom:0x83420
__osSetFpcCsr = 0x800828a0; // type:func rom:0x834a0
osAiGetLength = 0x800828b0; // type:func rom:0x834b0
osEPiWriteIo = 0x800828c0; // type:func rom:0x834c0
osMapTLBRdb = 0x80082950; // type:func rom:0x83550
osYieldThread = 0x800829b0; // type:func rom:0x835b0
guTranslate = 0x80082a00; // type:func rom:0x83600
__osContRamWrite = 0x80082ad0; // type:func rom:0x836d0
__osContRamRead = 0x80082d20; // type:func rom:0x83920
__osContAddressCrc = 0x80082f50; // type:func rom:0x83b50
__osContDataCrc = 0x80083020; // type:func rom:0x83c20
__osGetCause = 0x800830c0; // type:func rom:0x83cc0
__osEPiRawWriteIo = 0x800830d0; // type:func rom:0x83cd0
osSetTimer = 0x80083230; // type:func rom:0x83e30
ldiv = 0x80083ed0; // type:func rom:0x84ad0
lldiv = 0x80083f54; // type:func rom:0x84b54
__osSpRawWriteIo = 0x80084300; // type:func rom:0x84f00
__osPiRawWriteIo = 0x80084350; // type:func rom:0x84f50
__osSiRawWriteIO = 0x800843a0; // type:func rom:0x84fa0
__osSpSetStatus = 0x800843f0; // type:func rom:0x84ff0
__osSpGetStatus = 0x80084400; // type:func rom:0x85000
osWritebackDCacheAll = 0x80084740; // type:func rom:0x85340
guMtxF2L = 0x80084780; // type:func rom:0x85380
osStartThread = 0x800847f0; // type:func rom:0x853f0
osViSetXScale = 0x80084940; // type:func rom:0x85540
osViSetYScale = 0x80084a50; // type:func rom:0x85650
__ull_to_f = 0x80084c78; // type:func rom:0x85878
osGbpakReadWrite = 0x80084cb0; // type:func rom:0x858b0
__osGbpakSetBank = 0x80084e80; // type:func rom:0x85a80
osViGetCurrentFramebuffer = 0x80084f50; // type:func rom:0x85b50
__osSpSetPc = 0x80084f90; // type:func rom:0x85b90
osFlashReadArray = 0x80084fc0; // type:func rom:0x85bc0
__osFlashGetAddr = 0x80085160; // type:func rom:0x85d60
__osSetWatchLo = 0x80085190; // type:func rom:0x85d90
TLB_REFILL_8300a50c = 0x8300a50c; // type:func
DMA_SramRead = 0x800065dc; // type:func rom:0x71dc
DMA_SramWrite = 0x80006664; // type:func rom:0x7264
DMA_CartRead = 0x800066ec; // type:func rom:0x72ec
DMA_CartWrite = 0x80006778; // type:func rom:0x7378
DMA_FlashRead = 0x80006800; // type:func rom:0x7400
DMA_FlashWrite = 0x80006870; // type:func rom:0x7470
n_alSynFreeFX = 0x80011a40; // type:func rom:0x12640
GBDat_LoadPartyPokemonGen1Full = 0x8005b378; // type:func rom:0x5bf78
GBDat_LoadPartyPokemonGSFull = 0x8005b4b8; // type:func rom:0x5c0b8
GBDat_LoadPartyPokemonCrystalFull = 0x8005b5d4; // type:func rom:0x5c1d4
GBDat_LoadPartyPokemon = 0x8005b6f0; // type:func rom:0x5c2f0
GBDat_SavePartyPokemonGen1 = 0x8005b778; // type:func rom:0x5c378
GBDat_SavePartyPokemonGS = 0x8005b848; // type:func rom:0x5c448
GBDat_SavePartyPokemonCrystal = 0x8005b924; // type:func rom:0x5c524
GBDat_SavePartyPokemon = 0x8005ba00; // type:func rom:0x5c600
GBDat_LoadBoxPokemon = 0x8005bcf0; // type:func rom:0x5c8f0
GBDat_LoadBagItemGen1 = 0x8005c0b0; // type:func rom:0x5ccb0
GBDat_LoadBagItemGS = 0x8005c12c; // type:func rom:0x5cd2c
GBDat_LoadBagItemCrystal = 0x8005c1ac; // type:func rom:0x5cdac
GBDat_LoadBagItem = 0x8005c22c; // type:func rom:0x5ce2c
GBDat_GetPCItemGen1 = 0x8005c2b4; // type:func rom:0x5ceb4
GBDat_GetPCItemGS = 0x8005c2fc; // type:func rom:0x5cefc
GBDat_GetPCItemCrystal = 0x8005c348; // type:func rom:0x5cf48
GBDat_GetPCItem = 0x8005c394; // type:func rom:0x5cf94
GBDat_GetItemsGen1 = 0x8005c52c; // type:func rom:0x5d12c
GBDat_GetItemsGS = 0x8005c584; // type:func rom:0x5d184
GBDat_GetItemsCrystal = 0x8005c5cc; // type:func rom:0x5d1cc
GBDat_GetItems = 0x8005c614; // type:func rom:0x5d214
GBDat_LoadPartyPokemonGen1 = 0x800612b8; // type:func rom:0x61eb8
GBDat_LoadPartyPokemonGen2 = 0x8006136c; // type:func rom:0x61f6c
GBDat_SavePokemonGen2Party = 0x800616bc; // type:func rom:0x622bc
__rmonGetRegisterContents = 0x80082750; // type:func rom:0x83350
_Ldtob = 0x800833c0; // type:func rom:0x83fc0
_Litob = 0x80084060; // type:func rom:0x84c60
pif_1fc00258 = 0x1fc00258; // type:func
bootproc = 0x80001530; // type:func rom:0x2130
proc3 = 0x800053d4; // type:func rom:0x5fd4
proc21 = 0x800058b4; // type:func rom:0x64b4
EEPROM_Read = 0x80006240; // type:func rom:0x6e40
dmaproc = 0x800068c4; // type:func rom:0x74c4
DMA_InitThread = 0x800069d8; // type:func rom:0x75d8
crash_screen_copy_to_buf1 = 0x80009070; // type:func rom:0x9c70
crash_screen_copy_to_buf2 = 0x80009750; // type:func rom:0xa350
CrashProc = 0x80009e04; // type:func rom:0xaa04
nuGfxThreadStart = 0x80035348; // type:func rom:0x35f48
Mtxf_Translate = 0x80035cd0; // type:func rom:0x368d0
crash_screen_copy_to_buf3 = 0x800471b4; // type:func rom:0x47db4
crash_screen_copy_to_buf4 = 0x8004d418; // type:func rom:0x4e018
mainproc = 0x80064fb0; // type:func rom:0x65bb0
__ll_mod = 0x800746f8; // type:func rom:0x752f8
__osInitialize_autodetect = 0x8007649c; // type:func rom:0x7709c
initialize_emu_text_0000 = 0x80076520; // type:func rom:0x77120
initialize_kmc_text_004C = 0x800765fc; // type:func rom:0x771fc
initialize_isv_text_007C = 0x80076aec; // type:func rom:0x776ec
osInitRdb = 0x80077310; // type:func rom:0x77f10
kdebugserver = 0x800781b8; // type:func rom:0x78db8
guLookAtReflect = 0x80078848; // type:func rom:0x79448
osReadHost = 0x80078910; // type:func rom:0x79510
osThreadProfileCallback = 0x80078ab0; // type:func rom:0x796b0
pimgr_text_01B0 = 0x800793f0; // type:func rom:0x79ff0
__osDevMgrMain = 0x800794e0; // type:func rom:0x7a0e0
__osPiRawStartDma = 0x800798f0; // type:func rom:0x7a4f0
__osGetId = 0x8007a8a4; // type:func rom:0x7b4a4
__osCheckId = 0x8007aa50; // type:func rom:0x7b650
__osPfsRWInode = 0x8007ab24; // type:func rom:0x7b724
sprintf_text_0000 = 0x8007be88; // type:func rom:0x7ca88
rmonPrintf = 0x8007c00c; // type:func rom:0x7cc0c
__rmonIOhandler = 0x8007c390; // type:func rom:0x7cf90
__osEPiRawStartDma = 0x8007d0d0; // type:func rom:0x7dcd0
__osViInit = 0x8007e570; // type:func rom:0x7f170
__rmonReadMem = 0x8007f860; // type:func rom:0x80460
__rmonWriteMem = 0x8007fa5c; // type:func rom:0x8065c
__rmonListProcesses = 0x8007fca8; // type:func rom:0x808a8
__rmonGetExeName = 0x8007fd34; // type:func rom:0x80934
__rmonGetRegionCount = 0x8007fddc; // type:func rom:0x809dc
__rmonGetRegions = 0x8007fe4c; // type:func rom:0x80a4c
__rmonListThreads = 0x80080644; // type:func rom:0x81244
__rmonThreadStatus = 0x80080a6c; // type:func rom:0x8166c
__rmonStopThread = 0x80080ad4; // type:func rom:0x816d4
__rmonRunThread = 0x80080c1c; // type:func rom:0x8181c
__rmonInit = 0x80080f0c; // type:func rom:0x81b0c
__rmonSetComm = 0x80081008; // type:func rom:0x81c08
__rmonSetBreak = 0x80081284; // type:func rom:0x81e84
__rmonClearBreak = 0x80081450; // type:func rom:0x82050
__rmonHitBreak = 0x80081a28; // type:func rom:0x82628
__rmonHitSpBreak = 0x80081a58; // type:func rom:0x82658
__rmonGetGRegisters = 0x80081e88; // type:func rom:0x82a88
__rmonSetGRegisters = 0x80081fe4; // type:func rom:0x82be4
__rmonGetFRegisters = 0x80082134; // type:func rom:0x82d34
__rmonSetFRegisters = 0x800821ec; // type:func rom:0x82dec
__rmonGetSRegs = 0x80082304; // type:func rom:0x82f04
__rmonSetSRegs = 0x80082464; // type:func rom:0x83064
__rmonGetVRegs = 0x80082574; // type:func rom:0x83174
__rmonSetVRegs = 0x8008268c; // type:func rom:0x8328c
vimgr_text_0180 = 0x800845a0; // type:func rom:0x851a0
__osGIOInterrupt = 0x8030a76c; // type:func
guAlignF = 0x80335364; // type:func
__leoSetReset = 0x8038e3b0; // type:func
msg_queue_init = 0x800054f4; // type:func rom:0x60f4
__osTimerServicesInit = 0x8007d650; // type:func rom:0x7e250
osCreateViManager = 0x80084420; // type:func rom:0x85020
__osPiEnableAccessQueue = 0x80075f50; //  rom:0x76b50
__osPiEnableAccessQueue = 0x80077060; //  rom:0x77c60
__osSiCreateAccessQueue = 0x80075f50; //  rom:0x76b50
__osSiCreateAccessQueue = 0x80077060; //  rom:0x77c60
send_mesg = 0x80075194; // type:func rom:0x75d94
__dummy = 0x80001ca8; //  rom:0x28a8
leoInitUnit_atten = 0x80002074; //  rom:0x2c74
myfree = 0x80002084; //  rom:0x2c84
__assertBreak = 0x8000b6b0; //  rom:0xc2b0
ptstart = 0x8000d8a0; //  rom:0xe4a0
osBbUsbDevGetHandle = 0x8002688c; //  rom:0x2748c
__ull_rshift = 0x80074500; //  rom:0x75100
__ll_lshift = 0x800745a4; //  rom:0x751a4
__ull_divremi = 0x80074698; //  rom:0x75298
__ll_rshift = 0x80074794; //  rom:0x75394
__osExceptionPreamble = 0x800747c0; // type:u32 size:0x4 rom:0x753c0
__ptExceptionPreamble = 0x800747d0; // type:u32 size:0x4 rom:0x753d0
__ptException = 0x800747f0; //  rom:0x753f0
__osException = 0x80074894; //  rom:0x75494
handle_CpU = 0x80075248; //  rom:0x75e48
__isExpJP = 0x80078b50; // type:u32 size:0x4 rom:0x79750
__isExp = 0x80078b6c; //  rom:0x7976c
_nsqrtf = 0x8007aec0; //  rom:0x7bac0
MusFxBankNumberOfEffects = 0x8007cd30; //  rom:0x7d930
__rmonListBreak = 0x8007fd28; //  rom:0x80928
__rmonPanic = 0x80080fe8; //  rom:0x81be8
__d_to_ll = 0x80084aa0; //  rom:0x856a0
__f_to_ll = 0x80084abc; //  rom:0x856bc
__d_to_ull = 0x80084ad8; //  rom:0x856d8
__f_to_ull = 0x80084b78; //  rom:0x85778
__ll_to_d = 0x80084c14; //  rom:0x85814
__ll_to_f = 0x80084c2c; //  rom:0x8582c
__ull_to_d = 0x80084c44; //  rom:0x85844
rspbootTextStart = 0x800851a0; //  rom:0x85da0
leomecha_bss_0004 = 0x800871d0; // type:u32 size:0x4 rom:0x87dd0
__osHwIntTable = 0x800a00d0; //  rom:0xa0cd0
__osPiIntTable = 0x800a00f8; // type:u32 size:0x4 rom:0xa0cf8
exceptasm_data_0030 = 0x800a0100; //  rom:0xa0d00
exceptasm_data_0034 = 0x800a0104; //  rom:0xa0d04
exceptasm_data_0038 = 0x800a0108; //  rom:0xa0d08
exceptasm_data_003C = 0x800a010c; // type:u32 size:0x4 rom:0xa0d0c
__osRunQueue = 0x800a0118; //  size:0x4 rom:0xa0d18
__osActiveQueue = 0x800a011c; //  size:0x4 rom:0xa0d1c
__osRunningThread = 0x800a0120; // type:u32 size:0x4 rom:0xa0d20
__osFaultedThread = 0x800a0124; // type:u32 size:0x4 rom:0xa0d24
__osContinitialized = 0x800a0130; // type:u32 size:0x4 rom:0xa0d30
__osSiAccessQueueEnabled = 0x800a0140; // type:u32 size:0x4 rom:0xa0d40
osViClock = 0x800a0158; // type:u32 size:0x4 rom:0xa0d58
__osShutdown = 0x800a015c; // type:u32 size:0x4 rom:0xa0d5c
__OSGlobalIntMask = 0x800a0160; // type:u32 size:0x4 rom:0xa0d60
__printfunc = 0x800a0164; // type:u32 size:0x4 rom:0xa0d64
__osPiAccessQueueEnabled = 0x800a0180; // type:u32 size:0x4 rom:0xa0d80
__osThreadTail = 0x800a0220; //  rom:0xa0e20
osClockRate = 0x800a02a4; //  rom:0xa0ea4
kdebugserver_data_0000 = 0x800a1310; // type:u32 size:0x4 rom:0xa1f10
readhost_data_0000 = 0x800a1320; // type:u32 size:0x4 rom:0xa1f20
__osThprofFunc = 0x800a1334; // type:u32 size:0x4 rom:0xa1f34
__osPiDevMgr = 0x800a1340; // type:u32 size:0x4 rom:0xa1f40
__osPiTable = 0x800a135c; // type:u32 size:0x4 rom:0xa1f5c
__osCurrentHandle = 0x800a1360; //  rom:0xa1f60
__osPfsInodeCacheChannel = 0x800a1410; // type:u32 size:0x4 rom:0xa2010
__osPfsInodeCacheBank = 0x800a1414; // type:u8 size:0x1 rom:0xa2014
__osPreNMI = 0x800a1420; // type:u32 size:0x4 rom:0xa2020
random_data_0000 = 0x800a1430; // type:u32 size:0x4 rom:0xa2030
xprintf_data_0000 = 0x800a1440; // type:asciz rom:0xa2040
xprintf_data_0024 = 0x800a1464; // type:asciz rom:0xa2064
rotateRPY_data_0000 = 0x800a14a0; // type:u32 size:0x4 rom:0xa20a0
__osTimerList = 0x800a14b0; // type:u32 size:0x4 rom:0xa20b0
rotate_data_0000 = 0x800a14c0; // type:u32 size:0x4 rom:0xa20c0
vi = 0x800a14d0; // type:u32 size:0x4 rom:0xa20d0
__osViCurr = 0x800a1530; //  size:0x4 rom:0xa2130
__osViNext = 0x800a1534; //  size:0x4 rom:0xa2134
osViModePalLan1 = 0x800a1540; //  rom:0xa2140
osViModeNtscLan1 = 0x800a1590; //  rom:0xa2190
osViModeMpalLan1 = 0x800a15e0; //  rom:0xa21e0
__osRdb_IP6_Empty = 0x800a1630; // type:u32 size:0x4 rom:0xa2230
cartrominit_data_0000 = 0x800a1640; // type:u32 size:0x4 rom:0xa2240
mmc_type = 0x800a1680; //  rom:0xa2280
rmoncmds_data_0000 = 0x800a16a0; //  size:0x4 rom:0xa22a0
__rmonActive = 0x800a1780; // type:u32 size:0x4 rom:0xa2380
__osPfsLastChannel = 0x800a1790; // type:u32 size:0x4 rom:0xa2390
xlitob_data_0000 = 0x800a17a0; // type:asciz rom:0xa23a0
xlitob_data_0014 = 0x800a17b4; // type:asciz rom:0xa23b4
__osViDevMgr = 0x800a17d0; // type:u32 size:0x4 rom:0xa23d0
__additional_scanline = 0x800a17ec; // type:u32 size:0x4 rom:0xa23ec
__osViNext_800a2a68 = 0x800a2a68; //  size:0x4 rom:0xa3668
__osTimerList_800a3e10 = 0x800a3e10; //  size:0x4 rom:0xa4a10
__osRcpImTable = 0x800a5c60; //  rom:0xa6860
sinf_rodata_0000 = 0x800a5ce0; //  rom:0xa68e0
sinf_rodata_0028 = 0x800a5d08; // type:u64 size:0x8 rom:0xa6908
sinf_rodata_0030 = 0x800a5d10; // type:u64 size:0x8 rom:0xa6910
sinf_rodata_0038 = 0x800a5d18; // type:u64 size:0x8 rom:0xa6918
sinf_rodata_0040 = 0x800a5d20; // type:u32 size:0x4 rom:0xa6920
exceptasm_rodata_0000 = 0x800a5d30; //  rom:0xa6930
exceptasm_rodata_0020 = 0x800a5d50; //  size:0x4 rom:0xa6950
__osCauseTable_pt = 0x800a5d74; //  rom:0xa6974
perspective_rodata_0000 = 0x800a5da0; // type:u64 size:0x8 rom:0xa69a0
xprintf_rodata_0000 = 0x800a5dd0; //  rom:0xa69d0
xprintf_rodata_0004 = 0x800a5dd4; // type:asciz rom:0xa69d4
xprintf_rodata_000C = 0x800a5ddc; //  rom:0xa69dc
cosf_rodata_0000 = 0x800a5ed0; //  rom:0xa6ad0
cosf_rodata_0028 = 0x800a5ef8; // type:u64 size:0x8 rom:0xa6af8
cosf_rodata_0030 = 0x800a5f00; // type:u64 size:0x8 rom:0xa6b00
cosf_rodata_0038 = 0x800a5f08; // type:u64 size:0x8 rom:0xa6b08
cosf_rodata_0040 = 0x800a5f10; // type:u32 size:0x4 rom:0xa6b10
rmonmem_rodata_0098 = 0x800a5fb8; //  rom:0xa6bb8
rmonmem_rodata_00A0 = 0x800a5fc0; //  rom:0xa6bc0
__libm_qnan_f = 0x800a6350; // type:u32 size:0x4 rom:0xa6f50
xldtob_rodata_0000 = 0x800a6360; // type:u64 size:0x8 rom:0xa6f60
xldtob_rodata_0048 = 0x800a63a8; //  rom:0xa6fa8
xldtob_rodata_004C = 0x800a63ac; //  rom:0xa6fac
xldtob_rodata_0058 = 0x800a63b8; // type:u64 size:0x8 rom:0xa6fb8
llcvt_rodata_0000 = 0x800a63c0; //  rom:0xa6fc0
llcvt_rodata_0008 = 0x800a63c8; //  rom:0xa6fc8
__osSiAccessQueue = 0x800ce150; //  size:0x4
__CallBackDmaNew = 0x800d9d00; // 
__osThprofCount = 0x80127168; // 
__osContPifRam = 0x8012b550; // 
__osContLastCmd = 0x8012b590; // 
__osEepromTimer = 0x8012b598; // 
__osEepromTimerQ = 0x8012b5b8; // 
__osEepromTimerMsg = 0x8012b5d0; // 
siacs_bss_0000 = 0x8012b5e0; // 
__osSiAccessQueue = 0x8012b5e8; // 
__kmc_pt_mode = 0x8012b600; // 
ramOldVector = 0x8012b610; // 
gISVFlag = 0x8012b620; // 
gISVChk = 0x8012b624; // 
gISVDbgPrnAdrs = 0x8012b628; // 
leoComuBuffAdd = 0x8012b62c; // 
initialize_isv_bss_0020 = 0x8012b630; // 
__osPiAccessQueue = 0x8012b648; // 
__osRdb_IP6_Data = 0x8012b660; // 
__osRdb_IP6_Size = 0x8012b664; // 
__osRdb_IP6_Ct = 0x8012b668; // 
__osRdb_IP6_CurWrite = 0x8012b66c; // 
__osRdb_IP6_CurSend = 0x8012b670; // 
__osGbpakTimer = 0x8012b680; // 
__osGbpakTimerQ = 0x8012b6a0; // 
__osGbpakTimerMsg = 0x8012b6b8; // 
__osThreadSave = 0x8012b6c0; // 
kdebugserver_bss_01B0 = 0x8012b870; // 
readhost_bss_0000 = 0x8012b880; // 
readhost_bss_0018 = 0x8012b898; // 
__osRdb_Read_Data_Buf = 0x8012b89c; // 
__osRdb_Read_Data_Ct = 0x8012b8a0; // 
__osThprofLastTimer = 0x8012b8b0; // 
thprof = 0x8012b8b8; // 
__osThprofStack = 0x8012c4b8; // 
__osFlashID = 0x8012c4c0; // 
__osFlashMsg = 0x8012c4d0; // 
__osFlashMessageQ = 0x8012c4e8; // 
__osFlashHandler = 0x8012c500; // 
__osFlashHandler = 0x8012c514; // 
__osFlashMsgBuf = 0x8012c574; // 
__osFlashVersion = 0x8012c578; // 
__osPfsPifRam = 0x8012c580; // 
pimgr_bss_00F0 = 0x8012c6b0; // 
__osCurrentTime = 0x8012d184; // 
rmonmain_bss_0000 = 0x8012d500; // 
pimgr_bss_12A0 = 0x8012d860; // 
pimgr_bss_1850 = 0x8012de10; // 
pimgr_bss_1890 = 0x8012de50; // 
pimgr_bss_18A8 = 0x8012de68; // 
__osEepPifRam = 0x8012de70; // 
__osEepPifRam = 0x8012de74; // 
__osEepromRead16K = 0x8012deb0; // 
__osPfsInodeCache = 0x8012dec0; // 
__osEventStateTab = 0x8012dfc0; // 
rmonsio_bss_0000 = 0x8012e080; // 
rmonsio_bss_0018 = 0x8012e098; // 
__osRdb_DbgRead_Buf = 0x8012e09c; // 
rmonRdbReadBuf = 0x8012e0a0; // 
__osBaseCounter = 0x8012e8c8; // 
__osViIntrCount = 0x8012e8cc; // 
__osTimerCounter = 0x8012e8d0; // 
__osProfTimerQ = 0x8012e8d8; // 
__osProfileList = 0x8012e8f0; // 
__osProfileListEnd = 0x8012e8f4; // 
__osProfileOverflowBin = 0x8012e8f8; // 
__rmonUtilityBuffer = 0x8012e980; // 
rmonmain_bss_0008 = 0x8012ea88; // 
rmonmain_bss_0468 = 0x8012eee8; // 
rmonmain_bss_0469 = 0x8012eee9; // 
rmonmain_bss_046C = 0x8012eeec; // 
rmonmain_bss_0470 = 0x8012eef0; // 
__rmonMQ = 0x8012ef00; // 
rmonmisc_bss_0018 = 0x8012ef18; // 
rmonmisc_bss_01C8 = 0x8012f0c8; // 
rmonmisc_bss_01E8 = 0x8012f0e8; // 
rmonmisc_bss_41E8 = 0x801330e8; // 
rmonmisc_bss_4208 = 0x80133108; // 
rmonbrk_bss_0000 = 0x80133120; // 
rmonbrk_bss_0088 = 0x801331a8; // 
__rmonRcpAtBreak = 0x80133228; // 
vimgr_bss_0000 = 0x80133250; // 
vimgr_bss_11C8 = 0x80134418; // 
vimgr_bss_11E0 = 0x80134430; // 
vimgr_bss_11F8 = 0x80134448; // 
vimgr_bss_11B0 = 0x80138800; // 
Fprint = 0x803ad144; // 
align_data_0000 = 0x87d007d4; // 
__rmonSetFault = 0x80080ec0; //  rom:0x81ac0
gGBPfs = 0x801283b0; // 
nintendo = 0x800a1650; //  rom:0xa2250
SramHandle = 0x800d0490; // 
gRamSize = 0x800871f4; // type:u32 size:0x4 rom:0x87df4
ret0_80060348 = 0x80060348; //  rom:0x60f48
gGBDat = 0x80128570; // 
GBDat_IsCrystal = 0x80057a5c; //  rom:0x5865c
GBDat_UnloadData = 0x800596d0; //  rom:0x5a2d0
Vec3f_Sum = 0x80035804; //  rom:0x36404
Vec3s_Add = 0x80035aa0; //  rom:0x366a0
Vec3s_Sum = 0x80035ad8; //  rom:0x366d8
Vec3s_Sub = 0x80035b10; //  rom:0x36710
Vec3s_Difference = 0x80035b48; //  rom:0x36748
gCharset = 0x80097380; // type:u8 size:0x1 rom:0x97f80
gDMAThreadStack = 0x800ce320; // 
gDMAThread = 0x800ce170; //  size:0x4
EEPROM_IsValid = 0x80006230; //  rom:0x6e30
__osCurrentTime_8012e8c0 = 0x8012e8c0; // 
gPokemonBaseStats = 0x80098320; //  rom:0x98f20
gValidControllers = 0x800ce118; // type:u8 size:0x1
gOSContStatus = 0x800ce120; //  size:0x4
gOSContPads = 0x800ce130; //  size:0x4
gDebugStats = 0x80087230; // type:u32 size:0x4 rom:0x87e30
gDebugStats2 = 0x80087234; // type:u32 size:0x4 rom:0x87e34
gExtraRamSize = 0x800871f0; // type:u32 size:0x4 rom:0x87df0
gGen1TMHMs = 0x80097e50; //  rom:0x98a50
gGen2TMHMs = 0x80097e14; //  rom:0x98a14
gPokemonGen1TMAptitude = 0x800998b4; //  rom:0x9a4b4
gDlistP = 0x800d0510; // type:u32 size:0x4
gGen1TMMoves = 0x800976a0; //  rom:0x982a0
gIdleThread = 0x800a8280; // 
gIdleThreadStack = 0x800a8430; // 
gMainThread = 0x800a8830; // 
gMainThreadStack = 0x800a89e0; // 
gThread21Stack = 0x800cdc40; // 
gThread21 = 0x800cda60; // 
gThread3 = 0x800cd020; // 
gThread3Stack = 0x800cd1d0; // 
gCurrentDlistSetting = 0x800d0528; // type:u16 size:0x2
gDlistSize = 0x800d0524; // type:u32 size:0x4
gRandSeed = 0x80124d50; // 
gNextArea = 0x8009de94; // type:u32 size:0x4 rom:0x9ea94
gPrevArea = 0x80128be4; // 
gControllerInput0P = 0x80087200; //  size:0x4 rom:0x87e00
gControllerInput1P = 0x80087204; //  size:0x4 rom:0x87e04
gControllerInput2P = 0x80087208; //  size:0x4 rom:0x87e08
gControllerInput3P = 0x8008720c; //  size:0x4 rom:0x87e0c
gControllerInputs = 0x800ce060; // type:u32 size:0x4
idleproc = 0x80001460; // type:func rom:0x2060
gEEPROMValid = 0x800ce118; // type:u8 size:0x1
__osMaxControllers = 0x8012b590; // 
__Dom1SpeedParam = 0x8012c5c6; // 
__Dom2SpeedParam = 0x8012c63e; // 
sqrtf = 0x800d727c; // type:func
gGameIDPokemon = 0x800a4a10; // type:asciz rom:0xa5610
gGameIDRed = 0x800a4a18; // type:asciz rom:0xa5618
gGameIDGreen = 0x800a4a1c; // type:asciz rom:0xa561c
gGameIDBlue = 0x800a4a24; // type:asciz rom:0xa5624
gGameIDYellow = 0x800a4a2c; // type:asciz rom:0xa562c
gGameIDGold = 0x800a4a30; // type:asciz rom:0xa5630
gGameIDSilver = 0x800a4a34; // type:asciz rom:0xa5634
gGameIDCrystal = 0x800a4a38; // type:asciz rom:0xa5638
osAiGetStatus = 0x8007df90; // type:func rom:0x7eb90
spMove = 0x800af1f0; // type:func
rmonMain = 0x800802a0; // type:func rom:0x80ea0
guRotateF = 0x803351e0; // type:func
alSynDelete = 0x800fe45c; // type:func
__osCleanupThread = 0x80075588; // type:func rom:0x76188
