SECTIONS
{
    __romPos = 0;
    _gp = 0x0;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header 0x0 : AT(header_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        header_DATA_START = .;
        header = .;
        build/asm/us/header.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    boot_ROM_START = __romPos;
    boot_VRAM = ADDR(.boot);
    .boot 0xA4000040 : AT(boot_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        boot_TEXT_START = .;
        build/asm/us/boot.o(.text);
        boot_TEXT_END = .;
        boot_TEXT_SIZE = ABSOLUTE(boot_TEXT_END - boot_TEXT_START);
        boot_DATA_START = .;
        boot = .;
        build/asm/us/boot.o(.data);
        bootcode_font = .;
        build/assets/us/bootcode_font.o(.data);
        boot_DATA_END = .;
        boot_DATA_SIZE = ABSOLUTE(boot_DATA_END - boot_DATA_START);
        boot_RODATA_START = .;
        build/asm/us/boot.o(.rodata);
        boot_RODATA_END = .;
        boot_RODATA_SIZE = ABSOLUTE(boot_RODATA_END - boot_RODATA_START);
    }
    boot_bss_VRAM = ADDR(.boot_bss);
    .boot_bss (NOLOAD) : SUBALIGN(16)
    {
        FILL(0x00000000);
        boot_BSS_START = .;
        build/asm/us/boot.o(.bss);
        boot_BSS_END = .;
        boot_BSS_SIZE = ABSOLUTE(boot_BSS_END - boot_BSS_START);
    }
    __romPos += SIZEOF(.boot);
    boot_ROM_END = __romPos;
    boot_VRAM_END = .;
    __romPos = ALIGN(__romPos, 16);
    . = ALIGN(., 16);

    text_ROM_START = __romPos;
    text_VRAM = ADDR(.text);
    .text 0x80000400 : AT(text_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        text_TEXT_START = .;
        build/asm/us/entry.o(.text);
        build/asm/us/pre_main.o(.text);
        build/asm/us/main.o(.text);
        build/asm/us/21C0.o(.text);
        build/asm/us/2CA0.o(.text);
        build/asm/us/3280.o(.text);
        build/asm/us/3A00.o(.text);
        build/asm/us/3E40.o(.text);
        build/asm/us/4420.o(.text);
        build/asm/us/57C0.o(.text);
        build/asm/us/62E0.o(.text);
        build/asm/us/6670.o(.text);
        build/asm/us/7140.o(.text);
        build/asm/us/78D0.o(.text);
        build/asm/us/7A50.o(.text);
        build/asm/us/8470.o(.text);
        build/asm/us/95C0.o(.text);
        build/asm/us/9E00.o(.text);
        build/asm/us/AC80.o(.text);
        build/asm/us/BF50.o(.text);
        build/asm/us/C180.o(.text);
        build/asm/us/C290.o(.text);
        build/asm/us/C2A0.o(.text);
        build/asm/us/C2C0.o(.text);
        build/asm/us/C380.o(.text);
        build/asm/us/C890.o(.text);
        build/asm/us/CE80.o(.text);
        build/asm/us/10BB0.o(.text);
        build/asm/us/14640.o(.text);
        build/asm/us/1A140.o(.text);
        build/asm/us/1A360.o(.text);
        build/asm/us/1C2D0.o(.text);
        build/asm/us/1CDC0.o(.text);
        build/asm/us/20860.o(.text);
        build/asm/us/208A0.o(.text);
        build/asm/us/20C50.o(.text);
        build/asm/us/43700.o(.text);
        build/asm/us/44300.o(.text);
        build/asm/us/44E70.o(.text);
        build/asm/us/47580.o(.text);
        build/asm/us/4AAD0.o(.text);
        build/asm/us/4AC10.o(.text);
        build/asm/us/4C2E0.o(.text);
        build/asm/us/4CC20.o(.text);
        build/asm/us/4EE50.o(.text);
        build/asm/us/4F800.o(.text);
        build/asm/us/517E0.o(.text);
        build/asm/us/56F90.o(.text);
        build/asm/us/585D0.o(.text);
        build/asm/us/615D0.o(.text);
        build/asm/us/638E0.o(.text);
        build/asm/us/63CF0.o(.text);
        build/asm/us/641E0.o(.text);
        build/asm/us/654A0.o(.text);
        build/asm/us/65820.o(.text);
        build/asm/us/65E20.o(.text);
        build/asm/us/667B0.o(.text);
        build/asm/us/66990.o(.text);
        build/asm/us/66B50.o(.text);
        build/asm/us/66DF0.o(.text);
        build/asm/us/672F0.o(.text);
        build/asm/us/674C0.o(.text);
        build/asm/us/674D0.o(.text);
        build/asm/us/67F00.o(.text);
        build/asm/us/68F90.o(.text);
        build/asm/us/69650.o(.text);
        build/asm/us/69F70.o(.text);
        build/asm/us/6AA10.o(.text);
        build/asm/us/6AA80.o(.text);
        build/asm/us/6DDA0.o(.text);
        build/asm/us/6DEC0.o(.text);
        build/asm/us/6E850.o(.text);
        build/asm/us/71E10.o(.text);
        build/asm/us/72540.o(.text);
        build/asm/us/72720.o(.text);
        build/asm/us/728D0.o(.text);
        build/asm/us/72C30.o(.text);
        build/asm/us/73C80.o(.text);
        build/asm/us/74020.o(.text);
        build/asm/us/746D0.o(.text);
        build/asm/us/74820.o(.text);
        build/asm/us/74A20.o(.text);
        build/asm/us/74B70.o(.text);
        build/asm/us/74FF0.o(.text);
        build/asm/us/75100.o(.text);
        build/asm/us/761E0.o(.text);
        build/asm/us/76230.o(.text);
        build/asm/us/762D0.o(.text);
        build/asm/us/76760.o(.text);
        build/asm/us/76B50.o(.text);
        build/asm/us/76D60.o(.text);
        build/asm/us/77120.o(.text);
        build/asm/us/771B0.o(.text);
        build/asm/us/77670.o(.text);
        build/asm/us/77C20.o(.text);
        build/asm/us/77C60.o(.text);
        build/asm/us/77D80.o(.text);
        build/asm/us/77F10.o(.text);
        build/asm/us/77FA0.o(.text);
        build/asm/us/78180.o(.text);
        build/asm/us/78210.o(.text);
        build/asm/us/78290.o(.text);
        build/asm/us/782B0.o(.text);
        build/asm/us/78330.o(.text);
        build/asm/us/78790.o(.text);
        build/asm/us/78A20.o(.text);
        build/asm/us/78AB0.o(.text);
        build/asm/us/78B60.o(.text);
        build/asm/us/78BB0.o(.text);
        build/asm/us/78EC0.o(.text);
        build/asm/us/78F30.o(.text);
        build/asm/us/78F80.o(.text);
        build/asm/us/78FD0.o(.text);
        build/asm/us/79510.o(.text);
        build/asm/us/79640.o(.text);
        build/asm/us/796B0.o(.text);
        text_TEXT_END = .;
        text_TEXT_SIZE = ABSOLUTE(text_TEXT_END - text_TEXT_START);
        text_DATA_START = .;
        entry = .;
        build/asm/us/entry.o(.data);
        pre_main = .;
        build/asm/us/pre_main.o(.data);
        main = .;
        build/asm/us/main.o(.data);
        _21C0 = .;
        build/asm/us/21C0.o(.data);
        _2CA0 = .;
        build/asm/us/2CA0.o(.data);
        _3280 = .;
        build/asm/us/3280.o(.data);
        _3A00 = .;
        build/asm/us/3A00.o(.data);
        _3E40 = .;
        build/asm/us/3E40.o(.data);
        _4420 = .;
        build/asm/us/4420.o(.data);
        _57C0 = .;
        build/asm/us/57C0.o(.data);
        _62E0 = .;
        build/asm/us/62E0.o(.data);
        _6670 = .;
        build/asm/us/6670.o(.data);
        _7140 = .;
        build/asm/us/7140.o(.data);
        _78D0 = .;
        build/asm/us/78D0.o(.data);
        _7A50 = .;
        build/asm/us/7A50.o(.data);
        _8470 = .;
        build/asm/us/8470.o(.data);
        _95C0 = .;
        build/asm/us/95C0.o(.data);
        _9E00 = .;
        build/asm/us/9E00.o(.data);
        AC80 = .;
        build/asm/us/AC80.o(.data);
        BF50 = .;
        build/asm/us/BF50.o(.data);
        C180 = .;
        build/asm/us/C180.o(.data);
        C290 = .;
        build/asm/us/C290.o(.data);
        C2A0 = .;
        build/asm/us/C2A0.o(.data);
        C2C0 = .;
        build/asm/us/C2C0.o(.data);
        C380 = .;
        build/asm/us/C380.o(.data);
        C890 = .;
        build/asm/us/C890.o(.data);
        CE80 = .;
        build/asm/us/CE80.o(.data);
        _10BB0 = .;
        build/asm/us/10BB0.o(.data);
        _14640 = .;
        build/asm/us/14640.o(.data);
        _1A140 = .;
        build/asm/us/1A140.o(.data);
        _1A360 = .;
        build/asm/us/1A360.o(.data);
        _1C2D0 = .;
        build/asm/us/1C2D0.o(.data);
        _1CDC0 = .;
        build/asm/us/1CDC0.o(.data);
        _20860 = .;
        build/asm/us/20860.o(.data);
        _208A0 = .;
        build/asm/us/208A0.o(.data);
        _20C50 = .;
        build/asm/us/20C50.o(.data);
        _43700 = .;
        build/asm/us/43700.o(.data);
        _44300 = .;
        build/asm/us/44300.o(.data);
        _44E70 = .;
        build/asm/us/44E70.o(.data);
        _47580 = .;
        build/asm/us/47580.o(.data);
        _4AAD0 = .;
        build/asm/us/4AAD0.o(.data);
        _4AC10 = .;
        build/asm/us/4AC10.o(.data);
        _4C2E0 = .;
        build/asm/us/4C2E0.o(.data);
        _4CC20 = .;
        build/asm/us/4CC20.o(.data);
        _4EE50 = .;
        build/asm/us/4EE50.o(.data);
        _4F800 = .;
        build/asm/us/4F800.o(.data);
        _517E0 = .;
        build/asm/us/517E0.o(.data);
        _56F90 = .;
        build/asm/us/56F90.o(.data);
        _585D0 = .;
        build/asm/us/585D0.o(.data);
        _615D0 = .;
        build/asm/us/615D0.o(.data);
        _638E0 = .;
        build/asm/us/638E0.o(.data);
        _63CF0 = .;
        build/asm/us/63CF0.o(.data);
        _641E0 = .;
        build/asm/us/641E0.o(.data);
        _654A0 = .;
        build/asm/us/654A0.o(.data);
        _65820 = .;
        build/asm/us/65820.o(.data);
        _65E20 = .;
        build/asm/us/65E20.o(.data);
        _667B0 = .;
        build/asm/us/667B0.o(.data);
        _66990 = .;
        build/asm/us/66990.o(.data);
        _66B50 = .;
        build/asm/us/66B50.o(.data);
        _66DF0 = .;
        build/asm/us/66DF0.o(.data);
        _672F0 = .;
        build/asm/us/672F0.o(.data);
        _674C0 = .;
        build/asm/us/674C0.o(.data);
        _674D0 = .;
        build/asm/us/674D0.o(.data);
        _67F00 = .;
        build/asm/us/67F00.o(.data);
        _68F90 = .;
        build/asm/us/68F90.o(.data);
        _69650 = .;
        build/asm/us/69650.o(.data);
        _69F70 = .;
        build/asm/us/69F70.o(.data);
        _6AA10 = .;
        build/asm/us/6AA10.o(.data);
        _6AA80 = .;
        build/asm/us/6AA80.o(.data);
        _6DDA0 = .;
        build/asm/us/6DDA0.o(.data);
        _6DEC0 = .;
        build/asm/us/6DEC0.o(.data);
        _6E850 = .;
        build/asm/us/6E850.o(.data);
        _71E10 = .;
        build/asm/us/71E10.o(.data);
        _72540 = .;
        build/asm/us/72540.o(.data);
        _72720 = .;
        build/asm/us/72720.o(.data);
        _728D0 = .;
        build/asm/us/728D0.o(.data);
        _72C30 = .;
        build/asm/us/72C30.o(.data);
        _73C80 = .;
        build/asm/us/73C80.o(.data);
        _74020 = .;
        build/asm/us/74020.o(.data);
        _746D0 = .;
        build/asm/us/746D0.o(.data);
        _74820 = .;
        build/asm/us/74820.o(.data);
        _74A20 = .;
        build/asm/us/74A20.o(.data);
        _74B70 = .;
        build/asm/us/74B70.o(.data);
        _74FF0 = .;
        build/asm/us/74FF0.o(.data);
        _75100 = .;
        build/asm/us/75100.o(.data);
        _761E0 = .;
        build/asm/us/761E0.o(.data);
        _76230 = .;
        build/asm/us/76230.o(.data);
        _762D0 = .;
        build/asm/us/762D0.o(.data);
        _76760 = .;
        build/asm/us/76760.o(.data);
        _76B50 = .;
        build/asm/us/76B50.o(.data);
        _76D60 = .;
        build/asm/us/76D60.o(.data);
        _77120 = .;
        build/asm/us/77120.o(.data);
        _771B0 = .;
        build/asm/us/771B0.o(.data);
        _77670 = .;
        build/asm/us/77670.o(.data);
        _77C20 = .;
        build/asm/us/77C20.o(.data);
        _77C60 = .;
        build/asm/us/77C60.o(.data);
        _77D80 = .;
        build/asm/us/77D80.o(.data);
        _77F10 = .;
        build/asm/us/77F10.o(.data);
        _77FA0 = .;
        build/asm/us/77FA0.o(.data);
        _78180 = .;
        build/asm/us/78180.o(.data);
        _78210 = .;
        build/asm/us/78210.o(.data);
        _78290 = .;
        build/asm/us/78290.o(.data);
        _782B0 = .;
        build/asm/us/782B0.o(.data);
        _78330 = .;
        build/asm/us/78330.o(.data);
        _78790 = .;
        build/asm/us/78790.o(.data);
        _78A20 = .;
        build/asm/us/78A20.o(.data);
        _78AB0 = .;
        build/asm/us/78AB0.o(.data);
        _78B60 = .;
        build/asm/us/78B60.o(.data);
        _78BB0 = .;
        build/asm/us/78BB0.o(.data);
        _78EC0 = .;
        build/asm/us/78EC0.o(.data);
        _78F30 = .;
        build/asm/us/78F30.o(.data);
        _78F80 = .;
        build/asm/us/78F80.o(.data);
        _78FD0 = .;
        build/asm/us/78FD0.o(.data);
        _79510 = .;
        build/asm/us/79510.o(.data);
        _79640 = .;
        build/asm/us/79640.o(.data);
        _796B0 = .;
        build/asm/us/796B0.o(.data);
        _79750 = .;
        build/assets/us/79750.o(.data);
        text_DATA_END = .;
        text_DATA_SIZE = ABSOLUTE(text_DATA_END - text_DATA_START);
        text_RODATA_START = .;
        build/asm/us/entry.o(.rodata);
        build/asm/us/pre_main.o(.rodata);
        build/asm/us/main.o(.rodata);
        build/asm/us/21C0.o(.rodata);
        build/asm/us/2CA0.o(.rodata);
        build/asm/us/3280.o(.rodata);
        build/asm/us/3A00.o(.rodata);
        build/asm/us/3E40.o(.rodata);
        build/asm/us/4420.o(.rodata);
        build/asm/us/57C0.o(.rodata);
        build/asm/us/62E0.o(.rodata);
        build/asm/us/6670.o(.rodata);
        build/asm/us/7140.o(.rodata);
        build/asm/us/78D0.o(.rodata);
        build/asm/us/7A50.o(.rodata);
        build/asm/us/8470.o(.rodata);
        build/asm/us/95C0.o(.rodata);
        build/asm/us/9E00.o(.rodata);
        build/asm/us/AC80.o(.rodata);
        build/asm/us/BF50.o(.rodata);
        build/asm/us/C180.o(.rodata);
        build/asm/us/C290.o(.rodata);
        build/asm/us/C2A0.o(.rodata);
        build/asm/us/C2C0.o(.rodata);
        build/asm/us/C380.o(.rodata);
        build/asm/us/C890.o(.rodata);
        build/asm/us/CE80.o(.rodata);
        build/asm/us/10BB0.o(.rodata);
        build/asm/us/14640.o(.rodata);
        build/asm/us/1A140.o(.rodata);
        build/asm/us/1A360.o(.rodata);
        build/asm/us/1C2D0.o(.rodata);
        build/asm/us/1CDC0.o(.rodata);
        build/asm/us/20860.o(.rodata);
        build/asm/us/208A0.o(.rodata);
        build/asm/us/20C50.o(.rodata);
        build/asm/us/43700.o(.rodata);
        build/asm/us/44300.o(.rodata);
        build/asm/us/44E70.o(.rodata);
        build/asm/us/47580.o(.rodata);
        build/asm/us/4AAD0.o(.rodata);
        build/asm/us/4AC10.o(.rodata);
        build/asm/us/4C2E0.o(.rodata);
        build/asm/us/4CC20.o(.rodata);
        build/asm/us/4EE50.o(.rodata);
        build/asm/us/4F800.o(.rodata);
        build/asm/us/517E0.o(.rodata);
        build/asm/us/56F90.o(.rodata);
        build/asm/us/585D0.o(.rodata);
        build/asm/us/615D0.o(.rodata);
        build/asm/us/638E0.o(.rodata);
        build/asm/us/63CF0.o(.rodata);
        build/asm/us/641E0.o(.rodata);
        build/asm/us/654A0.o(.rodata);
        build/asm/us/65820.o(.rodata);
        build/asm/us/65E20.o(.rodata);
        build/asm/us/667B0.o(.rodata);
        build/asm/us/66990.o(.rodata);
        build/asm/us/66B50.o(.rodata);
        build/asm/us/66DF0.o(.rodata);
        build/asm/us/672F0.o(.rodata);
        build/asm/us/674C0.o(.rodata);
        build/asm/us/674D0.o(.rodata);
        build/asm/us/67F00.o(.rodata);
        build/asm/us/68F90.o(.rodata);
        build/asm/us/69650.o(.rodata);
        build/asm/us/69F70.o(.rodata);
        build/asm/us/6AA10.o(.rodata);
        build/asm/us/6AA80.o(.rodata);
        build/asm/us/6DDA0.o(.rodata);
        build/asm/us/6DEC0.o(.rodata);
        build/asm/us/6E850.o(.rodata);
        build/asm/us/71E10.o(.rodata);
        build/asm/us/72540.o(.rodata);
        build/asm/us/72720.o(.rodata);
        build/asm/us/728D0.o(.rodata);
        build/asm/us/72C30.o(.rodata);
        build/asm/us/73C80.o(.rodata);
        build/asm/us/74020.o(.rodata);
        build/asm/us/746D0.o(.rodata);
        build/asm/us/74820.o(.rodata);
        build/asm/us/74A20.o(.rodata);
        build/asm/us/74B70.o(.rodata);
        build/asm/us/74FF0.o(.rodata);
        build/asm/us/75100.o(.rodata);
        build/asm/us/761E0.o(.rodata);
        build/asm/us/76230.o(.rodata);
        build/asm/us/762D0.o(.rodata);
        build/asm/us/76760.o(.rodata);
        build/asm/us/76B50.o(.rodata);
        build/asm/us/76D60.o(.rodata);
        build/asm/us/77120.o(.rodata);
        build/asm/us/771B0.o(.rodata);
        build/asm/us/77670.o(.rodata);
        build/asm/us/77C20.o(.rodata);
        build/asm/us/77C60.o(.rodata);
        build/asm/us/77D80.o(.rodata);
        build/asm/us/77F10.o(.rodata);
        build/asm/us/77FA0.o(.rodata);
        build/asm/us/78180.o(.rodata);
        build/asm/us/78210.o(.rodata);
        build/asm/us/78290.o(.rodata);
        build/asm/us/782B0.o(.rodata);
        build/asm/us/78330.o(.rodata);
        build/asm/us/78790.o(.rodata);
        build/asm/us/78A20.o(.rodata);
        build/asm/us/78AB0.o(.rodata);
        build/asm/us/78B60.o(.rodata);
        build/asm/us/78BB0.o(.rodata);
        build/asm/us/78EC0.o(.rodata);
        build/asm/us/78F30.o(.rodata);
        build/asm/us/78F80.o(.rodata);
        build/asm/us/78FD0.o(.rodata);
        build/asm/us/79510.o(.rodata);
        build/asm/us/79640.o(.rodata);
        build/asm/us/796B0.o(.rodata);
        text_RODATA_END = .;
        text_RODATA_SIZE = ABSOLUTE(text_RODATA_END - text_RODATA_START);
    }
    text_bss_VRAM = ADDR(.text_bss);
    .text_bss (NOLOAD) : SUBALIGN(16)
    {
        FILL(0x00000000);
        text_BSS_START = .;
        build/asm/us/entry.o(.bss);
        build/asm/us/pre_main.o(.bss);
        build/asm/us/main.o(.bss);
        build/asm/us/21C0.o(.bss);
        build/asm/us/2CA0.o(.bss);
        build/asm/us/3280.o(.bss);
        build/asm/us/3A00.o(.bss);
        build/asm/us/3E40.o(.bss);
        build/asm/us/4420.o(.bss);
        build/asm/us/57C0.o(.bss);
        build/asm/us/62E0.o(.bss);
        build/asm/us/6670.o(.bss);
        build/asm/us/7140.o(.bss);
        build/asm/us/78D0.o(.bss);
        build/asm/us/7A50.o(.bss);
        build/asm/us/8470.o(.bss);
        build/asm/us/95C0.o(.bss);
        build/asm/us/9E00.o(.bss);
        build/asm/us/AC80.o(.bss);
        build/asm/us/BF50.o(.bss);
        build/asm/us/C180.o(.bss);
        build/asm/us/C290.o(.bss);
        build/asm/us/C2A0.o(.bss);
        build/asm/us/C2C0.o(.bss);
        build/asm/us/C380.o(.bss);
        build/asm/us/C890.o(.bss);
        build/asm/us/CE80.o(.bss);
        build/asm/us/10BB0.o(.bss);
        build/asm/us/14640.o(.bss);
        build/asm/us/1A140.o(.bss);
        build/asm/us/1A360.o(.bss);
        build/asm/us/1C2D0.o(.bss);
        build/asm/us/1CDC0.o(.bss);
        build/asm/us/20860.o(.bss);
        build/asm/us/208A0.o(.bss);
        build/asm/us/20C50.o(.bss);
        build/asm/us/43700.o(.bss);
        build/asm/us/44300.o(.bss);
        build/asm/us/44E70.o(.bss);
        build/asm/us/47580.o(.bss);
        build/asm/us/4AAD0.o(.bss);
        build/asm/us/4AC10.o(.bss);
        build/asm/us/4C2E0.o(.bss);
        build/asm/us/4CC20.o(.bss);
        build/asm/us/4EE50.o(.bss);
        build/asm/us/4F800.o(.bss);
        build/asm/us/517E0.o(.bss);
        build/asm/us/56F90.o(.bss);
        build/asm/us/585D0.o(.bss);
        build/asm/us/615D0.o(.bss);
        build/asm/us/638E0.o(.bss);
        build/asm/us/63CF0.o(.bss);
        build/asm/us/641E0.o(.bss);
        build/asm/us/654A0.o(.bss);
        build/asm/us/65820.o(.bss);
        build/asm/us/65E20.o(.bss);
        build/asm/us/667B0.o(.bss);
        build/asm/us/66990.o(.bss);
        build/asm/us/66B50.o(.bss);
        build/asm/us/66DF0.o(.bss);
        build/asm/us/672F0.o(.bss);
        build/asm/us/674C0.o(.bss);
        build/asm/us/674D0.o(.bss);
        build/asm/us/67F00.o(.bss);
        build/asm/us/68F90.o(.bss);
        build/asm/us/69650.o(.bss);
        build/asm/us/69F70.o(.bss);
        build/asm/us/6AA10.o(.bss);
        build/asm/us/6AA80.o(.bss);
        build/asm/us/6DDA0.o(.bss);
        build/asm/us/6DEC0.o(.bss);
        build/asm/us/6E850.o(.bss);
        build/asm/us/71E10.o(.bss);
        build/asm/us/72540.o(.bss);
        build/asm/us/72720.o(.bss);
        build/asm/us/728D0.o(.bss);
        build/asm/us/72C30.o(.bss);
        build/asm/us/73C80.o(.bss);
        build/asm/us/74020.o(.bss);
        build/asm/us/746D0.o(.bss);
        build/asm/us/74820.o(.bss);
        build/asm/us/74A20.o(.bss);
        build/asm/us/74B70.o(.bss);
        build/asm/us/74FF0.o(.bss);
        build/asm/us/75100.o(.bss);
        build/asm/us/761E0.o(.bss);
        build/asm/us/76230.o(.bss);
        build/asm/us/762D0.o(.bss);
        build/asm/us/76760.o(.bss);
        build/asm/us/76B50.o(.bss);
        build/asm/us/76D60.o(.bss);
        build/asm/us/77120.o(.bss);
        build/asm/us/771B0.o(.bss);
        build/asm/us/77670.o(.bss);
        build/asm/us/77C20.o(.bss);
        build/asm/us/77C60.o(.bss);
        build/asm/us/77D80.o(.bss);
        build/asm/us/77F10.o(.bss);
        build/asm/us/77FA0.o(.bss);
        build/asm/us/78180.o(.bss);
        build/asm/us/78210.o(.bss);
        build/asm/us/78290.o(.bss);
        build/asm/us/782B0.o(.bss);
        build/asm/us/78330.o(.bss);
        build/asm/us/78790.o(.bss);
        build/asm/us/78A20.o(.bss);
        build/asm/us/78AB0.o(.bss);
        build/asm/us/78B60.o(.bss);
        build/asm/us/78BB0.o(.bss);
        build/asm/us/78EC0.o(.bss);
        build/asm/us/78F30.o(.bss);
        build/asm/us/78F80.o(.bss);
        build/asm/us/78FD0.o(.bss);
        build/asm/us/79510.o(.bss);
        build/asm/us/79640.o(.bss);
        build/asm/us/796B0.o(.bss);
        text_BSS_END = .;
        text_BSS_SIZE = ABSOLUTE(text_BSS_END - text_BSS_START);
    }
    __romPos += SIZEOF(.text);
    text_ROM_END = __romPos;
    text_VRAM_END = .;
    __romPos = ALIGN(__romPos, 16);
    . = ALIGN(., 16);

    /DISCARD/ :
    {
        *(*);
    }
}
