D_83503E80 = 0x83503E80;
D_83503E84 = 0x83503E84;
D_83503E88 = 0x83503E88;
D_83503F30 = 0x83503F30;
D_83503F50 = 0x83503F50;
D_83503F54 = 0x83503F54;
D_83503F58 = 0x83503F58;
D_83503F6C = 0x83503F6C;
D_83503F70 = 0x83503F70;
D_835040D8 = 0x835040D8;
D_835040DC = 0x835040DC;
D_835040E0 = 0x835040E0;
D_835040E4 = 0x835040E4;
__osViNext = 0x800A1534; // size:0x4
__osThprofLastTimer = 0x8012B8B0; // size:0x4
__osThprofCount = 0x8012B8B4; // size:0x4
is_Handle = 0x8012B630; // size:0x4
gISVDbgPrnAdrs = 0x8012B628; // size:0x4
__printfunc = 0x800A0164; // size:0x4
gISVChk = 0x8012B624; // size:0x2
__osActiveQueue = 0x800A011C; // size:0x4
dispatchTable = 0x800A16A0; // size:0xD8
__osRunningThread = 0x800A0120; // size:0x4
__OSGlobalIntMask = 0x800A0160; // size:0x4
__osRcpImTable = 0x800A5C60; // defined:true
__libm_qnan_f  = 0x800A6350; // size:0x4
tmp_task = 0x8012B510; // defined:true size:0x40
__osCauseTable_pt = 0x800A5D74; // size:0x20
__osThreadSave = 0x8012B6C0;
__kmc_pt_mode = 0x8012B600;
__osRdb_Mesg = 0x800A0104;
__os_Kdebug_Pkt = 0x800A0108;
__osRdb_DbgRead_Ct = 0x800A0100;
__osRdb_Read_Data_Ct = 0x8012B8A0;
__osRdb_Read_Data_Buf = 0x8012B89C;
__osRdb_DbgRead_Buf = 0x8012E09C;
__osRdb_IP6_Ct = 0x8012B668;
__osRdb_IP6_Data = 0x8012B660;
__osRdb_IP6_CurSend = 0x8012B670;
__osRdb_IP6_Size = 0x8012B664;
__osPreviousThread = 0x800A010C;
__osIntOffTable = 0x800A5D30;
__osIntTable = 0x800A5D50;
__osRdb_IP6_Empty = 0x800A1630;
__osHwIntTable = 0x800A00D0;
__osPiIntTable = 0x800A00F8;
__osFaultedThread = 0x800A0124; // size:0x4
__osRunQueue = 0x800A0118; // size:0x4
__osThreadTail = 0x800A0110; // size:0x8
