D_83503E80 = 0x83503E80;
D_83503E84 = 0x83503E84;
D_83503E88 = 0x83503E88;
D_83503F30 = 0x83503F30;
D_83503F50 = 0x83503F50;
D_83503F54 = 0x83503F54;
D_83503F58 = 0x83503F58;
D_83503F6C = 0x83503F6C;
D_83503F70 = 0x83503F70;
D_835040D8 = 0x835040D8;
D_835040DC = 0x835040DC;
D_835040E0 = 0x835040E0;
D_835040E4 = 0x835040E4;
__osViNext = 0x800A1534; // size:0x4
__osThprofLastTimer = 0x8012B8B0; // size:0x4
__osThprofCount = 0x8012B8B4; // size:0x4
is_Handle = 0x8012B630; // size:0x4
gISVDbgPrnAdrs = 0x8012B628; // size:0x4
__printfunc = 0x800A0164; // size:0x4
gISVChk = 0x8012B624; // size:0x2
__osActiveQueue = 0x800A011C; // size:0x4
dispatchTable = 0x800A16A0; // size:0xD8
__osRunningThread = 0x800A0120; // size:0x4
__OSGlobalIntMask = 0x800A0160; // defined:true size:0x4
__osRcpImTable = 0x800A5C60; // defined:true
__libm_qnan_f  = 0x800A6350; // size:0x4
tmp_task = 0x8012B510; // defined:true size:0x40
__osCauseTable_pt = 0x800A5D74; // size:0x20
__osThreadSave = 0x8012B6C0;
__kmc_pt_mode = 0x8012B600;
__osRdb_Mesg = 0x800A0104;
__os_Kdebug_Pkt = 0x800A0108;
__osRdb_DbgRead_Ct = 0x800A0100;
__osRdb_Read_Data_Ct = 0x8012B8A0;
__osRdb_Read_Data_Buf = 0x8012B89C; // defined:true
__osRdb_DbgRead_Buf = 0x8012E09C; // defined:true
__osRdb_IP6_Ct = 0x8012B668;
__osRdb_IP6_Data = 0x8012B660; // defined:true
__osRdb_IP6_CurSend = 0x8012B670;
__osRdb_IP6_Size = 0x8012B664;
__osPreviousThread = 0x800A010C;
__osIntOffTable = 0x800A5D30; // defined:true
__osIntTable = 0x800A5D50;
__osRdb_IP6_Empty = 0x800A1630;
__osHwIntTable = 0x800A00D0;
__osPiIntTable = 0x800A00F8;
__osFaultedThread = 0x800A0124; // size:0x4
__osRunQueue = 0x800A0118; // size:0x4
__osThreadTail = 0x800A0110; // size:0x8
__osGbpakTimer = 0x8012B680;
__osGbpakTimerQ = 0x8012B6A0;
__osGbpakTimerMsg = 0x8012B6B8;
__osContinitialized = 0x800A0130; // size:0x4
__osMaxControllers = 0x8012B591; // size:0x1
__osContPifRam = 0x8012B550; // size:0x40
__osEepromTimerQ = 0x8012B5B8;
__osEepromTimerMsg = 0x8012B5D0;
__osContLastCmd = 0x8012B590; // size:0x1
__osEepromTimer = 0x8012B598; // size:0x20
__osSiAccessQueueEnabled = 0x800A0140; // size:0x4
__osSiAccessQueue = 0x8012B5E8;
siAccessBuf = 0x8012B5E0;
__osFlashHandler = 0x8012C500;
__Dom1SpeedParam = 0x8012C5C0; // size:0x78
__Dom2SpeedParam = 0x8012C638; // size:0x78
osClockRate = 0x800A0150; // size:0x8
osViClock = 0x800A0158; // size:0x4
__osShutdown = 0x800A015C; // size:0x4
stat = 0x800A0170; // size:0x4
wport = 0x800A0174; // size:0x4
piok = 0x800A0178; // size:0x4
ramOldVector = 0x8012B610;
gISVFlag = 0x8012B620; // size:0x4
leoComuBuffAdd = 0x8012B62C; // size:0x4
__osPiAccessQueueEnabled = 0x800A0180; // size:0x4
__osPiAccessQueue = 0x8012B648;
piAccessBuf = 0x8012B640;
__osThprofStack = 0x8012C4B8; // size:0x4
__osRdb_IP6_CurWrite = 0x8012B66C; // size:0x4
__osPfsInodeCacheBank = 0x800A1414; // size:0x1
__osPfsPifRam = 0x8012C580;
__osPiTable = 0x800A135C;
numChars = 0x800A1310; // size:0x4
buffer = 0x8012B870;
readHostMesgQueue = 0x8012B880; // defined:true
readHostMesgBuf = 0x8012B898; // defined:true
readHostInitialized = 0x800A1320; // defined:true size:0x4
__osFlashMessageQ = 0x8012C4E8;
__osFlashMsgBuf = 0x8012C574;
__osFlashVersion = 0x8012C578;
__osFlashID = 0x8012C4C0;
__osFlashMsg  = 0x8012C4D0;
piEventQueue = 0x8012DE50;
__osPiDevMgr = 0x800A1340;
piEventBuf = 0x8012DE68;
piThread = 0x8012C6B0;
ramromThread = 0x8012D860;
getRamromQ = 0x8012DE10;
getRamromBuf = 0x8012DE28;
freeRamromQ = 0x8012DE30;
freeRamromBuf = 0x8012DE48;
__osCurrentHandle = 0x800A1360; // size:0x8
__osEepromRead16K = 0x8012DEB0; // size:0x4
__osEepPifRam = 0x8012DE70;
__osPfsInodeCacheChannel = 0x800A1410; // size:0x4
__osPfsInodeCache = 0x8012DEC0;
__osEventStateTab = 0x8012DFC0;
__osPreNMI = 0x800A1420;
spaces = 0x800A1440;
zeroes = 0x800A1464;
IOmq = 0x8012E080;
IOmsgs = 0x8012E098;
rmonRdbReadBuf = 0x8012E0A0;
__osBaseCounter = 0x8012E8C8; // size:0x4
__osCurrentTime = 0x8012E8C0; // size:0x8
__osTimerList = 0x800A14B0;
__osViIntrCount = 0x8012E8CC;
__osProfileList = 0x8012E8F0;
__osTimerCounter = 0x8012E8D0;
__osProfileListEnd = 0x8012E8F4;
__osProfTimerQ = 0x8012E8D8;
__osProfileOverflowBin = 0x8012E8F8;
__osBaseTimer = 0x8012E8A0;
osViModePalLan1 = 0x800A1540; // defined:true
osViModeMpalLan1 = 0x800A15E0; // defined:true
osViModeNtscLan1 = 0x800A1590; // defined:true
__additional_scanline = 0x800A17EC;
first = 0x800A1640;
__CartRomHandle = 0x8012E900;
nintendo = 0x800A1650;
mmc_type = 0x800A1680;
__rmonUtilityBuffer = 0x8012E980;
__rmonActive = 0x800A1780;
somethingToDo = 0x8012EA80; // defined:true
cmdinptr = 0x8012EEE8; // defined:true
cmdoutptr = 0x8012EEE9; // defined:true
inbuffer = 0x8012EA88; // defined:true
state = 0x8012EEEC; // defined:true
inPointer = 0x8012EEF0; // defined:true
__rmonMQ = 0x8012EF00;
__rmonRcpAtBreak = 0x80133228;
rmonMsgs = 0x8012F0C8;
rmonIOThread = 0x8012EF18;
rmonPiMQ = 0x80133108;
rmonPiMsgs = 0x801330E8;
breakpoints = 0x80133120;
altBreak = 0x801331A0;
RCPbreakpoints = 0x801331A8;
RCPpc = 0x80133230;
oldIMEMvalue = 0x80133234;
DMEMbuffer = 0x80133238; // size:0x10
__osPfsLastChannel = 0x800A1790;
pows = 0x800A6360;
ldigs = 0x800A17A0;
udigs = 0x800A17B4;
__osViDevMgr = 0x800A17D0;
viEventQueue = 0x80134400;
viEventBuf = 0x80134418;
viRetraceMsg = 0x80134430;
viCounterMsg = 0x80134448;
retrace = 0x80134460;
viThread = 0x80133250; // defined:true
__osViCurr = 0x800A1530;
__osThprofFlag = 0x800A1330; // defined:true
__osThprofFunc = 0x800A1334; // defined:true
osViModeTable = 0x800A0190; // defined:true
osViModeNtscLpn1 = 0x800A1370; // defined:true
osViModeMpalLpn1 = 0x800A13C0; // defined:true
fragment1_ROM_START = 0xA8A80; // defined:true
fragment2_ROM_START = 0xAD260; // defined:true
fragment3_ROM_START = 0xADCA0; // defined:true
fragment4_ROM_START = 0xAE5E0; // defined:true
fragment5_ROM_START = 0xB4D90; // defined:true
fragment6_ROM_START = 0xB5DA0; // defined:true
fragment7_ROM_START = 0xBA230; // defined:true
fragment8_ROM_START = 0xCC6B0; // defined:true
fragment9_ROM_START = 0xD0480; // defined:true
fragment10_ROM_START = 0xD4C30; // defined:true
fragment11_ROM_START = 0xD7BA0; // defined:true
fragment12_ROM_START = 0xE5310; // defined:true
fragment13_ROM_START = 0xEE080; // defined:true
fragment14_ROM_START = 0xF8190; // defined:true
fragment15_ROM_START = 0x10CF70; // defined:true
fragment16_ROM_START = 0x10D470; // defined:true
fragment17_ROM_START = 0x10F9C0; // defined:true
fragment18_ROM_START = 0x120260; // defined:true
fragment19_ROM_START = 0x1210E0; // defined:true
fragment20_ROM_START = 0x1280D0; // defined:true
fragment21_ROM_START = 0x13FF80; // defined:true
fragment22_ROM_START = 0x14A2C0; // defined:true
fragment23_ROM_START = 0x14DF30; // defined:true
fragment24_ROM_START = 0x14FE00; // defined:true
fragment25_ROM_START = 0x15A040; // defined:true
fragment26_ROM_START = 0x15E8B0; // defined:true
fragment27_ROM_START = 0x165C50; // defined:true
fragment28_ROM_START = 0x165EC0; // defined:true
fragment29_ROM_START = 0x166040; // defined:true
fragment30_ROM_START = 0x16D4D0; // defined:true
fragment31_ROM_START = 0x173280; // defined:true
fragment32_ROM_START = 0x1B1310; // defined:true
fragment33_ROM_START = 0x1BBBC0; // defined:true
fragment34_ROM_START = 0x1BD610; // defined:true
fragment35_ROM_START = 0x1CCC00; // defined:true
fragment36_ROM_START = 0x1CE9F0; // defined:true
fragment37_ROM_START = 0x1D0960; // defined:true
fragment38_ROM_START = 0x1D55F0; // defined:true
fragment39_ROM_START = 0x1DA2E0; // defined:true
fragment40_ROM_START = 0x1DC1D0; // defined:true
fragment41_ROM_START = 0x1E2E90; // defined:true
fragment42_ROM_START = 0x1E4D70; // defined:true
fragment43_ROM_START = 0x1E59F0; // defined:true
fragment44_ROM_START = 0x1EE270; // defined:true
fragment45_ROM_START = 0x225180; // defined:true
fragment46_ROM_START = 0x23C2E0; // defined:true
fragment47_ROM_START = 0x246620; // defined:true
fragment48_ROM_START = 0x256000; // defined:true
fragment49_ROM_START = 0x25A670; // defined:true
fragment50_ROM_START = 0x266A40; // defined:true
fragment51_ROM_START = 0x275E20; // defined:true
fragment52_ROM_START = 0x27E4C0; // defined:true
fragment53_ROM_START = 0x2894B0; // defined:true
fragment54_ROM_START = 0x299920; // defined:true
fragment55_ROM_START = 0x2A24E0; // defined:true
fragment56_ROM_START = 0x2B1540; // defined:true
fragment57_ROM_START = 0x2BB830; // defined:true
fragment58_ROM_START = 0x2C8410; // defined:true
fragment59_ROM_START = 0x2CD3B0; // defined:true
fragment60_ROM_START = 0x2E1080; // defined:true
fragment61_ROM_START = 0x2F2F50; // defined:true
fragment62_ROM_START = 0x303510; // defined:true
fragment63_ROM_START = 0x303970; // defined:true
fragment64_ROM_START = 0x322C70; // defined:true
fragment65_ROM_START = 0x335DC0; // defined:true
fragment66_ROM_START = 0x3365F0; // defined:true
fragment67_ROM_START = 0x33CB00; // defined:true
fragment68_ROM_START = 0x357D20; // defined:true
fragment69_ROM_START = 0x358830; // defined:true
fragment70_ROM_START = 0x35DD90; // defined:true
fragment71_ROM_START = 0x35E900; // defined:true
fragment72_ROM_START = 0x35FC90; // defined:true
fragment73_ROM_START = 0x362890; // defined:true
fragment74_ROM_START = 0x363590; // defined:true
fragment75_ROM_START = 0x364500; // defined:true
fragment76_ROM_START = 0x3667F0; // defined:true
fragment77_ROM_START = 0x3690C0; // defined:true
fragment78_ROM_START = 0x36DD90; // defined:true
fragment79_ROM_START = 0x36F890; // defined:true
fragment80_ROM_START = 0x419480; // defined:true
fragment81_ROM_START = 0x41D750; // defined:true
fragment82_ROM_START = 0x420E80; // defined:true
fragment83_ROM_START = 0x429850; // defined:true
fragment84_ROM_START = 0x42F160; // defined:true
fragment85_ROM_START = 0x4320C0; // defined:true
fragment86_ROM_START = 0x434720; // defined:true
fragment87_ROM_START = 0x435A70; // defined:true
fragment88_ROM_START = 0x436C20; // defined:true
