D_83503E80 = 0x83503E80;
D_83503E84 = 0x83503E84;
D_83503E88 = 0x83503E88;
D_83503F30 = 0x83503F30;
D_83503F50 = 0x83503F50;
D_83503F54 = 0x83503F54;
D_83503F58 = 0x83503F58;
D_83503F6C = 0x83503F6C;
D_83503F70 = 0x83503F70;
D_835040D8 = 0x835040D8;
D_835040DC = 0x835040DC;
D_835040E0 = 0x835040E0;
D_835040E4 = 0x835040E4;
__osViNext = 0x800A1534; // size:0x4
__osThprofLastTimer = 0x8012B8B0; // size:0x4
__osThprofCount = 0x8012B8B4; // size:0x4
is_Handle = 0x8012B630; // size:0x4
gISVDbgPrnAdrs = 0x8012B628; // size:0x4
__printfunc = 0x800A0164; // size:0x4
gISVChk = 0x8012B624; // size:0x2
__osActiveQueue = 0x800A011C; // size:0x4
dispatchTable = 0x800A16A0; // size:0xD8
__osRunningThread = 0x800A0120; // size:0x4
__OSGlobalIntMask = 0x800A0160; // size:0x4
__osRcpImTable = 0x800A5C60; // defined:true
__libm_qnan_f  = 0x800A6350; // size:0x4
tmp_task = 0x8012B510; // defined:true size:0x40
__osCauseTable_pt = 0x800A5D74; // size:0x20
__osThreadSave = 0x8012B6C0;
__kmc_pt_mode = 0x8012B600;
__osRdb_Mesg = 0x800A0104;
__os_Kdebug_Pkt = 0x800A0108;
__osRdb_DbgRead_Ct = 0x800A0100;
__osRdb_Read_Data_Ct = 0x8012B8A0;
__osRdb_Read_Data_Buf = 0x8012B89C; // defined:true
__osRdb_DbgRead_Buf = 0x8012E09C; // defined:true
__osRdb_IP6_Ct = 0x8012B668;
__osRdb_IP6_Data = 0x8012B660; // defined:true
__osRdb_IP6_CurSend = 0x8012B670;
__osRdb_IP6_Size = 0x8012B664;
__osPreviousThread = 0x800A010C;
__osIntOffTable = 0x800A5D30;
__osIntTable = 0x800A5D50;
__osRdb_IP6_Empty = 0x800A1630;
__osHwIntTable = 0x800A00D0;
__osPiIntTable = 0x800A00F8;
__osFaultedThread = 0x800A0124; // size:0x4
__osRunQueue = 0x800A0118; // size:0x4
__osThreadTail = 0x800A0110; // size:0x8
__osGbpakTimer = 0x8012B680;
__osGbpakTimerQ = 0x8012B6A0;
__osGbpakTimerMsg = 0x8012B6B8;
__osContinitialized = 0x800A0130; // size:0x4
__osMaxControllers = 0x8012B591; // size:0x1
__osContPifRam = 0x8012B550; // size:0x40
__osEepromTimerQ = 0x8012B5B8;
__osEepromTimerMsg = 0x8012B5D0;
__osContLastCmd = 0x8012B590; // size:0x1
__osEepromTimer = 0x8012B598; // size:0x20
__osSiAccessQueueEnabled = 0x800A0140; // size:0x4
__osSiAccessQueue = 0x8012B5E8;
siAccessBuf = 0x8012B5E0;
__osFlashHandler = 0x8012C500;
__Dom1SpeedParam = 0x8012C5C0; // size:0x78
__Dom2SpeedParam = 0x8012C638; // size:0x78
osClockRate = 0x800A0150; // size:0x8
osViClock = 0x800A0158; // size:0x4
__osShutdown = 0x800A015C; // size:0x4
stat = 0x800A0170; // size:0x4
wport = 0x800A0174; // size:0x4
piok = 0x800A0178; // size:0x4
ramOldVector = 0x8012B610;
gISVFlag = 0x8012B620; // size:0x4
leoComuBuffAdd = 0x8012B62C; // size:0x4
__osPiAccessQueueEnabled = 0x800A0180; // size:0x4
__osPiAccessQueue = 0x8012B648;
piAccessBuf = 0x8012B640;
__osThprofStack = 0x8012C4B8; // size:0x4
__osRdb_IP6_CurWrite = 0x8012B66C; // size:0x4
__osPfsInodeCacheBank = 0x800A1414; // size:0x1
__osPfsPifRam = 0x8012C580;
__osPiTable = 0x800A135C;
numChars = 0x800A1310; // size:0x4
buffer = 0x8012B870;
readHostMesgQueue = 0x8012B880; // defined:true
readHostMesgBuf = 0x8012B898; // defined:true
readHostInitialized = 0x800A1320; // defined:true size:0x4
__osFlashMessageQ = 0x8012C4E8;
__osFlashMsgBuf = 0x8012C574;
__osFlashVersion = 0x8012C578;
__osFlashID = 0x8012C4C0;
__osFlashMsg  = 0x8012C4D0;
piEventQueue = 0x8012DE50;
__osPiDevMgr = 0x800A1340;
piEventBuf = 0x8012DE68;
piThread = 0x8012C6B0;
ramromThread = 0x8012D860;
getRamromQ = 0x8012DE10;
getRamromBuf = 0x8012DE28;
freeRamromQ = 0x8012DE30;
freeRamromBuf = 0x8012DE48;
__osCurrentHandle = 0x800A1360; // size:0x8
__osEepromRead16K = 0x8012DEB0; // size:0x4
__osEepPifRam = 0x8012DE70;
__osPfsInodeCacheChannel = 0x800A1410; // size:0x4
__osPfsInodeCache = 0x8012DEC0;
__osEventStateTab = 0x8012DFC0;
__osPreNMI = 0x800A1420;
spaces = 0x800A1440;
zeroes = 0x800A1464;
IOmq = 0x8012E080;
IOmsgs = 0x8012E098;
rmonRdbReadBuf = 0x8012E0A0;
