func_8012B610 = 0x8012B610; // type:func
osSendMesg = 0x80073AD0; // type:func
osStopThread = 0x80073C20; // type:func
osRecvMesg = 0x80073CE0; // type:func
osSetIntMask = 0x80073E20; // type:func
guScale = 0x80073EC0; // type:func
__sinf = 0x80073F70; // type:func
_VirtualToPhysicalTask = 0x80074130; // type:func
osSpTaskLoad = 0x8007423C; // type:func
osSpTaskStartGo = 0x800743A4; // type:func
osDestroyThread = 0x800743F0; // type:func
__ull_rshift = 0x80074500; // type:func
__ull_rem = 0x8007452C; // type:func
__ull_div = 0x80074568; // type:func
__ll_lshift = 0x800745A4; // type:func
__ll_rem = 0x800745D0; // type:func
__ll_div = 0x8007460C; // type:func
__ll_mul = 0x80074668; // type:func
__ull_divremi = 0x80074698; // type:func
__ll_mod = 0x800746F8; // type:func
__ll_rshift = 0x80074794; // type:func
__osExceptionPreamble = 0x800747C0; // type:func
__osException = 0x800747F0; // type:func
__osEnqueueAndYield = 0x8007527C; // type:func
__osEnqueueThread = 0x80075384; // type:func
__osPopThread = 0x800753CC; // type:func
__osDispatchThread = 0x800753E4; // type:func
__osCleanupThread = 0x80075588; // type:func
__osDequeueThread = 0x80075590; // type:func
guScaleF = 0x800755E0; // type:func
_bzero = 0x80075630; // type:func
osGbpakCheckConnector = 0x800756D0; // type:func
osGbpakPower = 0x80075B60; // type:func
osContInit = 0x80075C70; // type:func
__osContGetInitData = 0x80075DCC; // type:func
__osPackRequestData = 0x80075E78; // type:func
__osMaxControllers = 0x80075CB1; // type:func
osFlashSectorErase = 0x80076010; // type:func
__createSpeedParam = 0x80076160; // type:func
osCreateMesgQueue = 0x8007C100; // type:func
__osPiCreateAccessQueue = 0x80077060; // type:func
__osPiGetAccess = 0x800770B0; // type:func
__osPiRelAccess = 0x800770F4; // type:func
__osInitialize_common = 0x800761FC; // type:func
__osInitialize_autodetect = 0x8007649C; // type:func
__checkHardware_msp = 0x80076A08; // type:func
__osInitialize_msp = 0x800767F0; // type:func
__osInitialize_kmc = 0x8007C6A0; // type:func
__osInitialize_isv = 0x80076ED4; // type:func
__osInitialize_emu = 0x80076598; // type:func
__checkHardware_isv = 0x80076CE0; // type:func
msp_proutSyncPrintf = 0x800765FC; // type:func
rmonPutchar = 0x800765B0; // type:func
proutSyncPrintf_emu = 0x80076520; // type:func
osPiReadIo = 0x80077020; // type:func
is_proutSyncPrintf = 0x80076AEC; // type:func
isPrintfInit = 0x80076A70; // type:func
osCreateThread = 0x80077180; // type:func
osContStartReadData = 0x800773A0; // type:func
osEepromLongRead = 0x80077580; // type:func
osVirtualToPhysical = 0x80077610; // type:func
__osSetSR = 0x80077690; // type:func
__osGetSR = 0x800776A0; // type:func
osPiWriteIo = 0x80082910; // type:func
osWritebackDCache = 0x800776B0; // type:func
osGbpakInit = 0x80077730; // type:func
__osGbpakTimerQ = 0x80077750; // type:func
__osGbpakTimerMsg = 0x80077768; // type:func
__osPfsGetStatus = 0x80077960; // type:func
__osPfsRequestOneChannel = 0x80077A30; // type:func
guPerspectiveF = 0x80077B90; // type:func
guPerspective = 0x80077DC0; // type:func
__osSpRawStartDma = 0x80077E20; // type:func
__osSiRawStartDma = 0x80077EB0; // type:func
osEPiLinkHandle = 0x80077F60; // type:func
__osSpRawReadIo = 0x80078330; // type:func
__osPiRawReadIo = 0x80078380; // type:func
osSpTaskYield = 0x800783D0; // type:func
guLookAtReflectF = 0x800783F0; // type:func
guLookAtReflect = 0x80078848; // type:func
guMtxIdentF = 0x800788C0; // type:func
osViSetMode = 0x800789E0; // type:func
osFlashReadId = 0x80078DC0; // type:func
osPfsIsPlug = 0x80078E90; // type:func
__osProbeTLB = 0x80079180; // type:func
osCreatePiManager = 0x80079240; // type:func
__osPiTable = 0x8007925C; // type:func
__osDevMgrMain = 0x800794E0; // type:func
__osPiRawStartDma = 0x800798F0; // type:func
osGetCount = 0x800799C0; // type:func
osEepromProbe = 0x800799D0; // type:func
osEepromWrite = 0x80079A50; // type:func
osEepromRead = 0x80079E70; // type:func
osFlashReadStatus = 0x8007A0D0; // type:func
osGetMemSize = 0x8007A160; // type:func
__osSumcalc = 0x8007A280; // type:func
__osPfsInodeCacheBank = 0x8007A284; // type:func
__osIdCheckSum = 0x8007A2F4; // type:func
__osRepairPackId = 0x8007A3F0; // type:func
__osCheckPackId = 0x8007A740; // type:func
__osGetId = 0x8007A8A4; // type:func
__osCheckId = 0x8007AA50; // type:func
__osPfsRWInode = 0x8007AB24; // type:func
__checkHardware_kmc = 0x8007C8B8; // type:func
osSetEventMesg = 0x8007AE00; // type:func
sqrtf = 0x8007AEC0; // type:func
guMtxXFMF = 0x8007AEF0; // type:func
guRandom = 0x8007AFA0; // type:func
_Printf = 0x8007AFD0; // type:func
osGbpakGetStatus = 0x8007BCB0; // type:func
sprintf = 0x8007BE30; // type:func
osUnmapTLBAll = 0x8007BEB0; // type:func
osEPiStartDma = 0x8007BF00; // type:func
strchr = 0x8007C060; // type:func
strlen = 0x8007C0A0; // type:func
memcpy = 0x8007C0C8; // type:func
osInvalDCache = 0x8007C130; // type:func
osInvalICache = 0x8007C1E0; // type:func
osEepromLongWrite = 0x8007C920; // type:func
__osSpDeviceBusy = 0x8007CA30; // type:func
__osSiDeviceBusy = 0x8007CA60; // type:func
guTranslateF = 0x8007CAA0; // type:func
osJamMesg = 0x8007CAF0; // type:func
osSetThreadPri = 0x8007CC40; // type:func
osGetThreadPri = 0x8007CD20; // type:func
__osEPiRawReadIo = 0x8007CD40; // type:func
osViSwapBuffer = 0x8007CEA0; // type:func
guMtxCatF = 0x8007CF00; // type:func
guMtxCatL = 0x8007CFF0; // type:func
guMtxL2F = 0x8007D060; // type:func
__osEPiRawStartDma = 0x8007D0D0; // type:func
osSpTaskYielded = 0x8007D2B0; // type:func
guRotateRPYF = 0x8007D310; // type:func
guRotateRPY = 0x8007D454; // type:func
_bcmp = 0x8007D4A0; // type:func
osGetTime = 0x8007D5C0; // type:func
guRotateF = 0x8007DB50; // type:func
guRotate = 0x8007DCD4; // type:func
__osSetGlobalIntMask = 0x8007DD20; // type:func
osAiSetFrequency = 0x8007DD70; // type:func
osDpGetCounters = 0x8007DEC0; // type:func
guNormalize = 0x8007DF20; // type:func
__osSetCompare = 0x8007DF80; // type:func
osAiGetStatus = 0x8007DF90; // type:func
osDpSetStatus = 0x8007DFA0; // type:func
_bcopy = 0x8007DFB0; // type:func
__osResetGlobalIntMask = 0x8007E2C0; // type:func
guOrthoF = 0x8007E320; // type:func
guOrtho = 0x8007E474; // type:func
__osDisableInt = 0x8007E4E0; // type:func
__osRestoreInt = 0x8007E550; // type:func
__osViSwapContext = 0x8007E690; // type:func
osPiGetCmdQueue = 0x8007E990; // type:func
__cosf = 0x8007E9C0; // type:func
osEPiWriteIo = 0x8007EB30; // type:func
osViSetSpecialFeatures = 0x8007EB80; // type:func
osFlashWriteArray = 0x8007ECE0; // type:func
osSetTime = 0x8007EE40; // type:func
osFlashClearStatus = 0x8007EE70; // type:func
osViSetEvent = 0x8007EEC0; // type:func
osFlashWriteBuffer = 0x8007F1E0; // type:func
osGbpakReadId = 0x8007F3D0; // type:func
__osPfsSelectBank = 0x80082820; // type:func
__osSetFpcCsr = 0x800828A0; // type:func
osAiGetLength = 0x800828B0; // type:func
osMapTLBRdb = 0x80082950; // type:func
osYieldThread = 0x800829B0; // type:func
guTranslate = 0x80082A00; // type:func
__osContRamWrite = 0x80082AD0; // type:func
__osContRamRead = 0x80082D20; // type:func
__osContAddressCrc = 0x80082F50; // type:func
__osContDataCrc = 0x80083020; // type:func
__osGetCause = 0x800830C0; // type:func
__osEPiRawWriteIo = 0x800830D0; // type:func
osSetTimer = 0x80083230; // type:func
_Ldtob = 0x800833C0; // type:func
ldiv = 0x80083ED0; // type:func
lldiv = 0x80083F54; // type:func
_Litob = 0x80084060; // type:func
__osSpRawWriteIo = 0x80084300; // type:func
__osPiRawWriteIo = 0x80084350; // type:func
__osSpSetStatus = 0x800843F0; // type:func
__osSpGetStatus = 0x80084400; // type:func
osCreateViManager = 0x80084420; // type:func
__additional_scanline = 0x8008443C; // type:func
osWritebackDCacheAll = 0x80084740; // type:func
guMtxF2L = 0x80084780; // type:func
osStartThread = 0x800847F0; // type:func
osViSetXScale = 0x80084940; // type:func
osViSetYScale = 0x80084A50; // type:func
__d_to_ll = 0x80084AA0; // type:func
__f_to_ll = 0x80084ABC; // type:func
__d_to_ull = 0x80084AD8; // type:func
__f_to_ull = 0x80084B78; // type:func
__ll_to_d = 0x80084C14; // type:func
__ll_to_f = 0x80084C2C; // type:func
__ull_to_d = 0x80084C44; // type:func
__ull_to_f = 0x80084C78; // type:func
osGbpakReadWrite = 0x80084CB0; // type:func
__osGbpakSetBank = 0x80084E80; // type:func
osViGetCurrentFramebuffer = 0x80084F50; // type:func
__osSpSetPc = 0x80084F90; // type:func
osFlashReadArray = 0x80084FC0; // type:func
__osFlashGetAddr = 0x80085160; // type:func
__osSetWatchLo = 0x80085190; // type:func