func_8012B610 = 0x8012B610; // type:func
osSendMesg = 0x80073AD0; // defined:true type:func
osStopThread = 0x80073C20; // defined:true type:func
osRecvMesg = 0x80073CE0; // defined:true type:func
osSetIntMask = 0x80073E20; // defined:true type:func
guScale = 0x80073EC0; // defined:true type:func
__sinf = 0x80073F70; // defined:true type:func
_VirtualToPhysicalTask = 0x80074130; // defined:true type:func
osSpTaskLoad = 0x8007423C; // defined:true type:func
osSpTaskStartGo = 0x800743A4; // defined:true type:func
osDestroyThread = 0x800743F0; // defined:true type:func
__ull_rshift = 0x80074500; // defined:true type:func
__ull_rem = 0x8007452C; // defined:true type:func
__ull_div = 0x80074568; // defined:true type:func
__ll_lshift = 0x800745A4; // defined:true type:func
__ll_rem = 0x800745D0; // defined:true type:func
__ll_div = 0x8007460C; // defined:true type:func
__ll_mul = 0x80074668; // defined:true type:func
__ull_divremi = 0x80074698; // defined:true type:func
__ll_mod = 0x800746F8; // defined:true type:func
__ll_rshift = 0x80074794; // defined:true type:func
__ptExceptionPreamble = 0x800747D0; // defined:true type:func
__osExceptionPreamble = 0x800747C0; // type:func
__ptException = 0x800747F0; // type:func
__osException = 0x80074894; // type:func
__osEnqueueAndYield = 0x8007527C; // type:func
__osEnqueueThread = 0x80075384; // type:func
__osPopThread = 0x800753CC; // type:func
__osDispatchThread = 0x800753E4; // type:func
__osCleanupThread = 0x80075588; // type:func
__osDequeueThread = 0x80075590; // defined:true type:func
guScaleF = 0x800755E0; // type:func
_bzero = 0x80075630; // type:func
osGbpakCheckConnector = 0x800756D0; // type:func
osGbpakPower = 0x80075B60; // type:func
osContInit = 0x80075C70; // type:func
__osContGetInitData = 0x80075DCC; // type:func
__osPackRequestData = 0x80075E78; // type:func
__osMaxControllers = 0x80075CB1; // type:func
osFlashSectorErase = 0x80076010; // type:func
__createSpeedParam = 0x80076160; // type:func
osCreateMesgQueue = 0x8007C100; // type:func
osContGetReadData = 0x80077424; // type:func
__osPackReadData = 0x800774B0; // type:func
__osPiCreateAccessQueue = 0x80077060; // type:func
__osPiGetAccess = 0x800770B0; // type:func
__osPiRelAccess = 0x800770F4; // type:func
__osInitialize_common = 0x800761FC; // type:func
__osInitialize_autodetect = 0x8007649C; // type:func
__checkHardware_msp = 0x80076A08; // type:func
__osInitialize_msp = 0x800767F0; // type:func
__osInitialize_kmc = 0x8007C6A0; // type:func
__osInitialize_isv = 0x80076ED4; // type:func
__osInitialize_emu = 0x80076598; // type:func
__checkHardware_isv = 0x80076CE0; // type:func
msp_proutSyncPrintf = 0x800765FC; // type:func
rmonPutchar2 = 0x800765B0; // type:func
rmonPutchar = 0x8007C460; // type:func
_Ldunscale = 0x80083850; // type:func
_Genld = 0x80083908; // type:func
proutSyncPrintf_emu = 0x80076520; // type:func
osPiReadIo = 0x80077020; // type:func
is_proutSyncPrintf = 0x80076AEC; // type:func
isPrintfInit = 0x80076A70; // type:func
osCreateThread = 0x80077180; // type:func
osContStartReadData = 0x800773A0; // type:func
osEepromLongRead = 0x80077580; // type:func
osVirtualToPhysical = 0x80077610; // type:func
__osSetSR = 0x80077690; // type:func
__osGetSR = 0x800776A0; // type:func
osPiWriteIo = 0x80082910; // type:func
osWritebackDCache = 0x800776B0; // type:func
osGbpakInit = 0x80077730; // type:func
__osPfsGetStatus = 0x80077960; // type:func
__osPfsRequestOneChannel = 0x80077A30; // type:func
__osPfsGetOneChannelData = 0x80077AF4; // type:func
__osPfsRequestData = 0x8007901C; // type:func
__osPfsGetInitData = 0x800790D0; // type:func
guPerspectiveF = 0x80077B90; // type:func
guPerspective = 0x80077DC0; // type:func
__osSpRawStartDma = 0x80077E20; // type:func
__osSiRawStartDma = 0x80077EB0; // type:func
osEPiLinkHandle = 0x80077F60; // type:func
__osSiRawReadIo = 0x80078330; // type:func
__osPiRawReadIo = 0x80078380; // type:func
osSpTaskYield = 0x800783D0; // type:func
guLookAtReflectF = 0x800783F0; // type:func
guLookAtReflect = 0x80078848; // type:func
guMtxIdentF = 0x800788C0; // type:func
osViSetMode = 0x800789E0; // type:func
osFlashReadId = 0x80078DC0; // type:func
osPfsIsPlug = 0x80078E90; // type:func
__osProbeTLB = 0x80079180; // type:func
osCreatePiManager = 0x80079240; // type:func
__osDevMgrMain = 0x800794E0; // type:func
ramromMain = 0x800793F0; // type:func
__osPackEepWriteData = 0x80079C14; // type:func
__osEepStatus = 0x80079CC0; // type:func
__osPiRawStartDma = 0x800798F0; // type:func
__osPackEepReadData = 0x8007A040; // type:func
osGetCount = 0x800799C0; // type:func
osEepromProbe = 0x800799D0; // type:func
osEepromWrite = 0x80079A50; // type:func
osEepromRead = 0x80079E70; // type:func
osFlashReadStatus = 0x8007A0D0; // type:func
osGetMemSize = 0x8007A160; // type:func
proutSprintf = 0x8007BE88; // type:func

kmc_proutSyncPrintf = 0x8007C4AC; // type:func
__osSumcalc = 0x8007A280; // type:func
__osIdCheckSum = 0x8007A2F4; // type:func
__osRepairPackId = 0x8007A3F0; // type:func
__osCheckPackId = 0x8007A740; // type:func
__osGetId = 0x8007A8A4; // type:func
__osCheckId = 0x8007AA50; // type:func
__osPfsRWInode = 0x8007AB24; // type:func
__checkHardware_kmc = 0x8007C8B8; // type:func
_Putfld = 0x8007B618; // type:func
osSetEventMesg = 0x8007AE00; // type:func
sqrtf = 0x8007AEC0; // type:func
guMtxXFMF = 0x8007AEF0; // type:func
guRandom = 0x8007AFA0; // type:func
_Printf = 0x8007AFD0; // type:func
osGbpakGetStatus = 0x8007BCB0; // type:func
sprintf = 0x8007BE30; // type:func
osUnmapTLBAll = 0x8007BEB0; // type:func
osEPiStartDma = 0x8007BF00; // type:func
strchr = 0x8007C060; // type:func
strlen = 0x8007C0A0; // type:func
memcpy = 0x8007C0C8; // type:func
osInvalDCache = 0x8007C130; // type:func
osInvalICache = 0x8007C1E0; // type:func
osEepromLongWrite = 0x8007C920; // type:func
__osSpDeviceBusy = 0x8007CA30; // type:func
__osSiDeviceBusy = 0x8007CA60; // type:func
guTranslateF = 0x8007CAA0; // type:func
osJamMesg = 0x8007CAF0; // type:func
osSetThreadPri = 0x8007CC40; // type:func
osGetThreadPri = 0x8007CD20; // type:func
__osEPiRawReadIo = 0x8007CD40; // type:func
osViSwapBuffer = 0x8007CEA0; // type:func
guMtxCatF = 0x8007CF00; // type:func
guMtxCatL = 0x8007CFF0; // type:func
guMtxL2F = 0x8007D060; // type:func
__osEPiRawStartDma = 0x8007D0D0; // type:func
osSpTaskYielded = 0x8007D2B0; // type:func
guRotateRPYF = 0x8007D310; // type:func
guRotateRPY = 0x8007D454; // type:func
_bcmp = 0x8007D4A0; // type:func
osGetTime = 0x8007D5C0; // type:func
guRotateF = 0x8007DB50; // type:func
guRotate = 0x8007DCD4; // type:func
__osSetGlobalIntMask = 0x8007DD20; // type:func
osAiSetFrequency = 0x8007DD70; // type:func
osDpGetCounters = 0x8007DEC0; // type:func
guNormalize = 0x8007DF20; // type:func
__osSetCompare = 0x8007DF80; // type:func
osAiGetStatus = 0x8007DF90; // type:func
osDpSetStatus = 0x8007DFA0; // type:func
_bcopy = 0x8007DFB0; // type:func
__osResetGlobalIntMask = 0x8007E2C0; // type:func
guOrthoF = 0x8007E320; // type:func
guOrtho = 0x8007E474; // type:func
__osDisableInt = 0x8007E4E0; // type:func
__osRestoreInt = 0x8007E550; // type:func
__osViSwapContext = 0x8007E690; // type:func
osPiGetCmdQueue = 0x8007E990; // type:func
__cosf = 0x8007E9C0; // type:func
osEPiReadIo = 0x8007EB30; // type:func
__isExpJP = 0x80078B50; // type:func
__osTimerServicesInit = 0x8007D650; // type:func
__osTimerInterrupt = 0x8007D6DC; // type:func
__osSetTimerIntr = 0x8007D920; // type:func
__osInsertTimer = 0x8007D9C0; // type:func
__osGetActiveQueue = 0x8007DF00; // type:func
__osViInit = 0x8007E570; // type:func
__rmonLoadProgram = 0x8007FD28; // type:func
__rmonListProcesses = 0x8007FCA8; // type:func
__rmonGetExeName = 0x8007FD34; // type:func
__rmonListThreads = 0x80080644; // type:func
__rmonThreadStatus = 0x80080A6C; // type:func
NotImplemented = 0x8007F680; // type:func
__rmonStopThread = 0x80080AD4; // type:func
__rmonRunThread = 0x80080C1C; // type:func
__rmonSetFault = 0x80080EC0; // type:func
__rmonGetRegionCount = 0x8007FDDC; // type:func
__rmonGetRegions = 0x8007FE4C; // type:func
__rmonGetGRegisters = 0x80081E88; // type:func
__rmonSetGRegisters = 0x80081FE4; // type:func
__rmonGetFRegisters = 0x80082134; // type:func
__rmonSetFRegisters = 0x800821EC; // type:func
__rmonSendHeader = 0x80080040; // type:func
__rmonSendReply = 0x800800D8; // type:func
__rmonSendData = 0x80080180; // type:func
rmonMain = 0x800802A0; // type:func
__rmonRunRCP = 0x800810CC; // type:func
IsJump = 0x800817D4; // type:func
__rmonSetSingleStep = 0x80081868; // type:func
__rmonGetExceptionStatus = 0x8008192C; // type:func
rmonSendBreakMessage = 0x8008196C; // type:func
__osSpRawReadIo = 0x80081BD0; // type:func
CleanupFromRCPop = 0x80081DE0; // type:func
SetUpForRCPop = 0x80081D38; // type:func
LoadStoreVU = 0x80081CA4; // type:func
LoadStoreSU = 0x80081C20; // type:func
__osSpRawWriteIo = 0x800843A0; // type:func
rmonFindFaultedThreads = 0x80081AF0; // type:func
__rmonGetRegisterContents = 0x80082750; // type:func
rmonGetRcpRegister = 0x800822A0; // type:func
__rmonPanic = 0x80080FE8; // type:func
__rmonGetBranchTarget = 0x800815AC; // type:func
__rmonStepRCP = 0x800810B8; // type:func
ClearTempBreakpoint = 0x8008119C; // type:func
SetTempBreakpoint = 0x800810F0; // type:func
__rmonRCPrunning = 0x80081050; // type:func
__rmonIdleRCP = 0x80081074; // type:func
__rmonInit = 0x80080F0C; // type:func
__rmonHitBreak = 0x80081A28; // type:func
__rmonHitSpBreak = 0x80081A58; // type:func
__rmonHitCpuFault = 0x80081AC0; // type:func
__rmonGetThreadStatus = 0x80080778; // type:func
__rmonStopUserThreads = 0x8008053C; // type:func
__rmonMaskIdleThreadInts = 0x80080440; // type:func
__rmonGetTCB = 0x800804BC; // type:func
__rmonReadMem = 0x8007F860; // type:func
__rmonWriteMem = 0x8007FA5C; // type:func
__rmonSetBreak = 0x80081284; // type:func
__rmonClearBreak = 0x80081450; // type:func
__rmonListBreak = 0x80081444; // type:func
__rmonSetComm = 0x80081008; // type:func
__rmonGetSRegs = 0x80082304; // type:func
__rmonSetSRegs = 0x80082464; // type:func
__rmonGetVRegs = 0x80082574; // type:func
__rmonSetVRegs = 0x8008268C; // type:func
__rmonCopyWords = 0x8007F7F0; // type:func
__rmonMemcpy = 0x8007F7BC; // type:func
__rmonReadWordAt = 0x8007F768; // type:func
__rmonWriteWordTo = 0x8007F720; // type:func
osFlashInit = 0x80078CD0; // type:func
__isExp = 0x80078B6C; // type:func
__osSyncVPrintf = 0x8007BFA0; // type:func
osSyncPrintf = 0x8007BFDC; // type:func
rmonPrintf = 0x8007C00C; // type:func
__rmonExecute = 0x8007F68C; // type:func
__rmonSendFault = 0x8007C260; // type:func
__rmonIOflush = 0x8007C2D4; // type:func
__rmonIOputw = 0x8007C324; // type:func
__rmonIOhandler = 0x8007C390; // type:func
osAfterPreNMI = 0x8007AED0; // type:func
MonitorInitBreak = 0x80078CB0; // type:func
osViSetSpecialFeatures = 0x8007EB80; // type:func
osFlashWriteArray = 0x8007ECE0; // type:func
osSetTime = 0x8007EE40; // type:func
osFlashClearStatus = 0x8007EE70; // type:func
osViSetEvent = 0x8007EEC0; // type:func
osFlashWriteBuffer = 0x8007F1E0; // type:func
osGbpakReadId = 0x8007F3D0; // type:func
__osPfsSelectBank = 0x80082820; // type:func
__osSetFpcCsr = 0x800828A0; // type:func
osAiGetLength = 0x800828B0; // type:func
osMapTLBRdb = 0x80082950; // type:func
osYieldThread = 0x800829B0; // type:func
guTranslate = 0x80082A00; // type:func
__osContRamWrite = 0x80082AD0; // type:func
__osContRamRead = 0x80082D20; // type:func
__osContAddressCrc = 0x80082F50; // type:func
__osContDataCrc = 0x80083020; // type:func
__osGetCause = 0x800830C0; // type:func
__osEPiRawWriteIo = 0x800830D0; // type:func
osSetTimer = 0x80083230; // type:func
_Ldtob = 0x800833C0; // type:func
ldiv = 0x80083ED0; // type:func
lldiv = 0x80083F54; // type:func
_Litob = 0x80084060; // type:func
__osSiRawWriteIo = 0x80084300; // type:func
__osPiRawWriteIo = 0x80084350; // type:func
__osSpSetStatus = 0x800843F0; // type:func
__osSpGetStatus = 0x80084400; // type:func
osCreateViManager = 0x80084420; // type:func
osWritebackDCacheAll = 0x80084740; // type:func
viMgrMain = 0x800845A0; // type:func
__osRdbSend = 0x8007EF20; // type:func
osReadHost = 0x80078910; // type:func
osViRepeatLine = 0x80078A40; // type:func
osCartRomInit = 0x8007F270; // type:func
osEPiWriteIo = 0x800828C0; // type:func
osThreadProfileCallback = 0x80078AB0; // type:func
guMtxF2L = 0x80084780; // type:func
__osViGetCurrentContext = 0x80084730; // type:func
__osSiCreateAccessQueue = 0x80075F50; // type:func
__osSiGetAccess = 0x80075FA0; // type:func
__osSiRelAccess = 0x80075FE4; // type:func
osInitRdb = 0x80077310; // type:func
clear_IP6 = 0x8007807C; // type:func
send = 0x800780E8; // type:func
send_packet = 0x80078008; // type:func
string_to_u32 = 0x80077FB0; // type:func
osViBlack = 0x800782C0; // type:func
kdebugserver = 0x800781B8; // type:func
osStartThread = 0x800847F0; // type:func
osViSetXScale = 0x80084940; // type:func
osViSetYScale = 0x80084A50; // type:func
__d_to_ll = 0x80084AA0; // type:func
__f_to_ll = 0x80084ABC; // type:func
__d_to_ull = 0x80084AD8; // type:func
__f_to_ull = 0x80084B78; // type:func
__ll_to_d = 0x80084C14; // type:func
__ll_to_f = 0x80084C2C; // type:func
__ull_to_d = 0x80084C44; // type:func
__ull_to_f = 0x80084C78; // type:func
osGbpakReadWrite = 0x80084CB0; // type:func
__osGbpakSetBank = 0x80084E80; // type:func
osViGetCurrentFramebuffer = 0x80084F50; // type:func
__osSpSetPc = 0x80084F90; // type:func
osFlashReadArray = 0x80084FC0; // type:func
__osFlashGetAddr = 0x80085160; // type:func
__osSetWatchLo = 0x80085190; // type:func
send_mesg = 0x80075194; // type:func
