D_83503E80 = 0x83503E80;
D_83503E84 = 0x83503E84;
D_83503E88 = 0x83503E88;
D_83503F30 = 0x83503F30;
D_83503F50 = 0x83503F50;
D_83503F54 = 0x83503F54;
D_83503F58 = 0x83503F58;
D_83503F6C = 0x83503F6C;
D_83503F70 = 0x83503F70;
D_835040D8 = 0x835040D8;
D_835040DC = 0x835040DC;
D_835040E0 = 0x835040E0;
D_835040E4 = 0x835040E4;
__osViNext = 0x800A1534; // size:0x4
__osThprofLastTimer = 0x8012B8B0; // size:0x4
__osThprofCount = 0x8012B8B4; // size:0x4
is_Handle = 0x8012B630; // size:0x4
gISVDbgPrnAdrs = 0x8012B628; // size:0x4
__printfunc = 0x800A0164; // size:0x4
gISVChk = 0x8012B624; // size:0x2
