EXTERN(osDpGetCounters);
ASSERT(DEFINED(osDpGetCounters), "Error: osDpGetCounters was not linked");

EXTERN(osAiGetStatus);
ASSERT(DEFINED(osAiGetStatus), "Error: osAiGetStatus was not linked");

EXTERN(rmonMain);
ASSERT(DEFINED(rmonMain), "Error: rmonMain was not linked");

EXTERN(osViSetXScale);
ASSERT(DEFINED(osViSetXScale), "Error: osViSetXScale was not linked");

EXTERN(osViSetYScale);
ASSERT(DEFINED(osViSetYScale), "Error: osViSetYScale was not linked");

EXTERN(osViModeNtscLpn1);
ASSERT(DEFINED(osViModeNtscLpn1), "Error: osViModeNtscLpn1 was not linked");

EXTERN(osViModeMpalLpn1);
ASSERT(DEFINED(osViModeMpalLpn1), "Error: osViModeMpalLpn1 was not linked");
